* {
  margin: 0;
  padding: 0;
}
button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#brands{
  position: relative;
  right: 20%;
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
  right: 24%;
}
#abt{
  position: relative;
  /* left: 85%; */
  right: 18%;
}

#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {

  grid-column: 8/10;
  position: relative;
  left: 15%;
  top: 0%;
}
#search button{
  background-color: transparent;
  border: none;
}
#simg{
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;

  height: 20px;
  width: 20px;
  
}
input{
  border-radius: 10px;
  font-family: "montserrat" , sans-serif;
  border: none;
  height: 40px;
  width: 180%;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  right: 20%;
  top: 1%;

}
#profile a img{

  width: 24px;
  height: 24px;

}
#bag {
  grid-column: 17 / 18;
  
  position: relative;
  right: 175%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 50%;
}
#cart a img{

  width: 24px;
  height: 24px;

}
.content1 {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 30px 20px 10px 0px;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
}
.content1 div {
  display: flex;
  flex-direction: column;
}

#banner {
  grid-column: 1/5;
  grid-row: 1/13;
}

#banner img {
  height: 100%;
  width: 100%;
}

.content1 h1 {
  text-align: center;
  font-size: clamp(25px, 4.1vw, 80px);
  grid-column: 5/9;
  grid-row: 3/4;
}
.content1 h1 span {
  color: #fbb831;
}
#p-1 {
  font-weight: 500;
  line-height: 25px;
  position: relative;
  left: 16%;
  margin: auto;
  grid-column: 5/8;
  grid-row: 4/6;
}
#p-2 {
  font-weight: 500;
  line-height: 25px;
  position: relative;
  left: 16%;
  margin: auto;
  grid-column: 5/8;
  grid-row: 10/12;
}
#subhead1 {
  grid-column: 5/7;
  grid-row: 6/8;
  position: relative;
  left: 25%;
  width: 70%;
  top: 20%;
}
#subhead2 {
  grid-column: 7/9;
  grid-row: 6/8;
  position: relative;
  left: 7%;
  width: 70%;
  top: 20%;
}
#subhead3 {
  grid-column: 5/7;
  grid-row: 8/10;
  position: relative;
  left: 25%;
  width: 70%;
  top: 20%;
}
#subhead4 {
  grid-column: 7/9;
  grid-row: 8/10;
  position: relative;
  left: 7%;
  width: 70%;
  top: 20%;
}

.num {
  font-size: clamp(25px, 1vw, 28px);
  color: #3444c5;
  font-weight: 700;
  transition: 0.8s;
  width: 50%;
}
.num2 {
  font-size: clamp(25px, 1vw, 28px);
  color: #3444c5;
  font-weight: 700;
  transition: 0.8s;
  width: 50%;
}
.num-text {
  font-size: clamp(25px, 1vw, 28px);
  color: #3444c5;
  font-weight: 700;
  width: 50%;
}
.num-text {
  font-size: clamp(25px, 1vw, 28px);

  position: relative;
  width: 50%;
}
.text {
  font-size: clamp(22px, 1vw, 28px);
  grid-column: 1/3;
  font-size: clamp(13px, 1vw, 16px);
  color: black;
  font-weight: 700;
  position: relative;
  bottom: 22%;
}

#num-text1 {
  position: relative;
  left: 30px;
  bottom: 30.8px;
}
#num-text2 {
  position: relative;
  left: 42px;
  bottom: 90px;
}
#text2 {
  grid-column: 1/4;
  grid-row: 2/3;
  position: relative;
  bottom: 87px;
}
#dot {
  position: relative;
  left: 18px;
  bottom: 32px;
}
#eight {
  position: relative;
  left: 25px;
  bottom: 60px;
}

#num-text3 {
  position: relative;
  left: 45px;
  bottom: 29px;
}
#text3 {
  position: relative;
}
#num-text4 {
  position: relative;
  left: 65px;
  bottom: 29px;
}
#text4 {
  position: relative;
}

.content2 {
  height: 120vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(17, 1fr);
  padding: 80px 30px 20px 30px;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
}

.content2 h1 {
  text-align: center;
  font-size: clamp(25px, 4.1vw, 80px);
  grid-column: 1/9;
  grid-row: 1/3;
}
.content2 h1 span {
  color: #fbb831;
}
.content2 p {
  grid-column: 3/7;
  grid-row: 3/5;
  text-align: center;
}
.content2 div {
  display: flex;
  justify-content: center;
  align-items: center;

  grid-column: 1/9;
  grid-row: 5/14;
}
.content2 div img {
  width: 85%;
  height: 95%;
}
#p-3 {
  text-align: left;
  grid-column: 2/5;
  grid-row: 15/18;
  position: relative;
  right: 13%;
}
hr {
  background-color: black;
  height: 4px;
  grid-column: 5/7;
  grid-row: 16/17;
}
#content3-but {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(16.3px, 1vw, 20px);
  font-weight: 700;
  color: white;

  background-color: #3444c5;
  width: 40%;
  height: 50px;
  border: none;

  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#button1 {
  grid-column: 7/10;
  grid-row: 15/17;
}

.content3 {
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(11, 1fr);
  padding: 0px 3% 50px 3%;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
}

.content3 h1 {
  position: relative;
  top: 30%;
  text-align: center;
  font-size: clamp(25px, 4.1vw, 80px);
  grid-column: 1/9;
  grid-row: 1/3;
}
.content3 h1 span {
  color: #fbb831;
}
.content3 p {
  grid-column: 3/7;
  grid-row: 3/5;
  text-align: center;
}
.img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
  left: 5%;
}
.img img {
  width: 100%;
  height: 90%;
}

#img-1 {
  grid-column: 1/3;
  grid-row: 4/10;
  width: 75%;
  height: 110%;
  margin-left: 40px;
}
#img-2 {
  grid-column: 3/5;
  grid-row: 6/12;
  width: 75%;
  height: 110%;
  margin-left: 20px;
}
#img-3 {
  grid-column: 5/7;
  grid-row: 4/10;
  width: 75%;
  height: 110%;

}
#img-4 {
  grid-column: 7/9;
  grid-row: 6/12;
  width: 75%;
  height: 110%;
  position: relative;
  left: 0%;
}

/************************************* Footer ********************************/
.footer {
  height: 70vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: url("../img/foot.png");
  background-size: 100% 100%;
}
.footer div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 600;
  color: white;
}
.footer div a p {
  font-size: clamp(12px, 1vw, 16px);
}
.footer div a h1 {
  font-size: clamp(16px, 1vw, 18px);
}
#line1 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  width: 85%;
}
#line2 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 4/6;
  grid-row: 2/3;
  position: relative;
  top: 20%;

  width: 75%;
}
#line3 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 5/7;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  left: 30%;

  width: 60%;
}
#footLogo {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  right: 65%;
  top: 5%;
}
#footLogo img {
  width: 90%;
  height: 90%;
}

#foot-txt {
  position: relative;
  font-weight: 500;
  bottom: 30%;
  right: 27%;
  grid-column: 2/4;
  grid-row: 4/5;
  width: 70%;
}

#foot-icons {
  flex-direction: row;

  grid-column: 1/3;
  bottom: 60%;
  grid-row: 6/7;
  position: relative;
  right: 8%;
}

#foot-icons a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10.5%;
  height: 90%;
  margin: 0px 2% 0px 2%;
}
#foot-icons a img {
  width: 40px;
  height: 40px;
}
#foot-links-1 {
  position: relative;
  bottom: 45%;
  left: 20%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 3/4;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-1 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-1 a p {
  font-weight: 450;
  color: white;
}
#foot-links-2 {
  position: relative;
  bottom: 45%;
  left: 5%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 4/6;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-2 a {
  margin: 1.8% 0px 1.8% 0px;
  font-size: clamp(14px, 1vw, 16px);
  width: 70%;

  color: white;
}
#foot-links-2 a p {
  font-weight: 450;
  color: white;
}
#foot-links-3 {
  position: relative;
  bottom: 45%;
  right: 30%;

  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 6/7;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-3 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-3 a p {
  font-weight: 450;
  color: white;
}
#foot-links-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: relative;
  left: 8%;
  width: 90%;
  grid-column: 1/7;
  grid-row: 8/9;
}
#foot-links-4 a {
  font-weight: 500;
  color: white;
  font-size: clamp(13px, 1vw, 15px);
}

@media screen and (max-width: 768px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #cart {
    grid-column: 15/ 16;
    position: relative;
    top: 2%;
    right: 60%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }

  .footer {
    height: 90vh;
  }
  #line1 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    width: 85%;
  }
  #line2 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 4/6;
    grid-row: 2/3;
    position: relative;
    top: 20%;

    width: 75%;
  }
  #line3 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 5/7;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    left: 30%;

    width: 60%;
  }
  #footLogo {
    grid-column: 1/6;
    grid-row: 1/2;
    position: relative;
    right: 5%;
    top: 5%;
    height: 80%;
  }
  #footLogo img {
    width: 100px;
    height: 190px;
  }

  #foot-txt {
    position: relative;
    font-weight: 500;
    bottom: 25%;
    left: 5%;

    grid-column: 1/7;
    grid-row: 2/3;
    width: 90%;
  }

  #foot-icons {
    flex-direction: row;
    grid-row: 3/4;
    grid-column: 1/6;
    width: 150%;

    position: relative;
    bottom: 10%;
    right: 42%;
  }

  #foot-icons a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 80%;
    margin: 0px 2% 0px 2%;
  }
  #foot-icons a img {
    width: 40px;
    height: 40px;
  }
  #foot-links-1 {
    position: relative;
    bottom: 65%;
    left: 14%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1/4;
    grid-row: 6/11;
    font-weight: 550;
  }
  #foot-links-1 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);

    color: white;
  }
  #foot-links-1 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-2 {
    width: 90%;
    position: relative;
    bottom: 64%;
    left: 30%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 2/6;
    grid-row: 6/11;
    font-weight: 550;
  }
  #foot-links-2 a {
    margin: 1.8% 0px 1.8% 0px;
    font-size: clamp(14px, 1vw, 16px);
    width: 100%;

    color: white;
  }
  #foot-links-2 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-3 {
    display: none;
    position: relative;
    bottom: 45%;
    right: 30%;

    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 6/7;
    grid-row: 4/9;
    font-weight: 550;
  }
  #foot-links-3 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);

    color: white;
  }
  #foot-links-3 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-4 {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    text-align: center;
    position: relative;
    left: 7%;
    width: 90%;
    grid-column: 1/7;
    grid-row: 8/9;
  }
  #foot-links-4 a {
    font-weight: 500;
    color: white;
    font-size: clamp(13px, 1vw, 15px);
  }
}

@media screen and (max-width: 925px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  
  input{
    display: none;

  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }}

  .hamburger-menu{
    display: none;
  }
  .menu__box{
    display: none;
  }
  #menu__toggle{
    display: none;
  }
  @media screen and (max-width: 925px) {
  .hamburger-menu{
  

 

    z-index: 999999;
  }

  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: absolute;
    top: 55px;
    left: 15px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 99;
    
  
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: black;
    transition-duration: .5s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    
    top: -50px;
    left: -100%;
    width: 300px;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .5s;
  }
  .menu__item {
    display: block;
    padding: 5px 24px;
    color: black;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .5s;
  }
  .menu__item img{
    height: 40px;
    width: 40px;
   
  }
  .menu__item span{
    position: relative;
    bottom: 15px;
    left: 20px;
  }
  #logo-hm img{
    position: relative;
    left: 40px;
    width: 150px;
    height: 100px;
  }
  #logo-c-name{
    position: relative;
    bottom: 10px;
    left: 30px;
    font-size: 20px;
    font-weight: 700;

  }
  #logo-c-name1{
    font-size: 12px;
    position: relative;
    bottom: 15px;
    left:50px;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  .drop-list{
    display: none;
    background-color: #e5e5e5;
    transition: 1s;
    height: 45px;
  }
  .drop-list a span{

    left:5px;
    bottom: 0px;
  }
  .invisible{
    display: block;
  }
}
@media screen and (max-width: 925px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 14/15;
    position: relative;
    left: 0%;
  }
  #simg{
    /* display: none; */
    position: relative;
    top: 80%;
    }
  input{
    display: none;

  }
  #logo {
    grid-column: 4/7;
    position: relative;
    left: 0%;
   
  }
  #logo img{
    width: 150%;
    height: 55%;
  }
  #menu {
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    right: -15%;
    top: 40%;
    display: none;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */
    display: none;

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
    display: none;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }}

  @media screen and (max-width: 925px) {

    .content1 {
      height: 100vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(17, 1fr);
      padding: 30px 20px 10px 0px;
      font-family: "Montserrat", sans-serif;
      font-size: clamp(8px, 1vw, 20px);
    }
    .content1 div {
      display: flex;
      flex-direction: column;
    }
    
    #banner {
      grid-column: 1/9;
      grid-row: 1/10;
      position: relative;
      left: 8px;
    }
    
    #banner img {
      height: 100%;
      width: 100%;
    }
    
    .content1 h1 {
      text-align: left;
      font-size: clamp(25px, 4.1vw, 80px);
      grid-column: 1/9;
      grid-row: 10/11;
      position: relative;
      top: 10px;
      left: 8px;
    }
    .content1 h1 span {
      color: #fbb831;
    }
    #p-1 {
      font-weight: 500;
      line-height: 25px;
      position: relative;
      left: 12px;
      margin: none;
      grid-column: 1/9;
      grid-row: 11/12;
    }
    #p-2 {
      font-weight: 500;
      line-height: 25px;
      position: relative;
      left: 12px;
      margin: none;
      grid-column: 1/9;
      grid-row: 17/18;
    }
    #subhead1 {
      grid-column: 1/3;
      grid-row: 12/14;
      position: relative;
      left: 25%;
      width: 70%;
      top: 20%;
    }
    #subhead2 {
      grid-column: 5/7;
      grid-row: 12/14;
      position: relative;
      left: 7%;
      width: 70%;
      top: 20%;
    }
    #subhead3 {
      grid-column: 1/3;
      grid-row: 14/17;
      position: relative;
      left: 25%;
      width: 70%;
      top: 20%;
    }
    #subhead4 {
      grid-column: 5/7;
      grid-row: 14/17;
      position: relative;
      left: 7%;
      width: 70%;
      top: 20%;
    }
    
    .num {
      font-size: clamp(25px, 1vw, 28px);
      color: #3444c5;
      font-weight: 700;
      transition: 0.8s;
      width: 50%;
    }
    .num2 {
      font-size: clamp(25px, 1vw, 28px);
      color: #3444c5;
      font-weight: 700;
      transition: 0.8s;
      width: 50%;
    }
    .num-text {
      font-size: clamp(25px, 1vw, 28px);
      color: #3444c5;
      font-weight: 700;
      width: 50%;
    }
    .num-text {
      font-size: clamp(25px, 1vw, 28px);
    
      position: relative;
      width: 50%;
    }
    .text {
      font-size: clamp(22px, 1vw, 28px);
      grid-column: 1/3;
      font-size: clamp(13px, 1vw, 16px);
      color: black;
      font-weight: 700;
      position: relative;
      bottom: 22%;
    }
    
    #num-text1 {
      position: relative;
      left: 30px;
      bottom: 30.8px;
    }
    #num-text2 {
      position: relative;
      left: 42px;
      bottom: 90px;
    }
    #text2 {
      grid-column: 1/4;
      grid-row: 2/3;
      position: relative;
      bottom: 87px;
    }
    #dot {
      position: relative;
      left: 18px;
      bottom: 32px;
    }
    #eight {
      position: relative;
      left: 25px;
      bottom: 60px;
    }
    
    #num-text3 {
      position: relative;
      left: 45px;
      bottom: 29px;
    }
    #text3 {
      position: relative;
    }
    #num-text4 {
      position: relative;
      left: 65px;
      bottom: 29px;
    }
    #text4 {
      position: relative;
    }

    .content2 {
      height: 60vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(13, 1fr);
      padding: 20px 30px 0px 30px;
      font-family: "Montserrat", sans-serif;
      font-size: clamp(8px, 1vw, 20px);
    }
    
    .content2 h1 {
      text-align: center;
      font-size: clamp(25px, 4.1vw, 80px);
      grid-column: 1/9;
      grid-row: 1/3;
    }
    .content2 h1 span {
      color: #fbb831;
    }
    .content2 p {
      grid-column: 1/9;
      grid-row: 3/5;
      text-align: center;
    }
    .content2 div {
      display: flex;
      justify-content: center;
      align-items: center;
    
      grid-column: 1/9;
      grid-row: 5/9;
    }
    .content2 div img {
      width: 105%;
      height: 105%;
    }
    #p-3 {
      text-align: left;
      grid-column: 1/9;
      grid-row: 10/11;
      position: relative;
      right: 0%;
    }
    hr {
      background-color: black;
      height: 0.25px;
      grid-column: 1/9;
      grid-row: 12/13;
    }
    #content3-but {
      font-family: "Montserrat", sans-serif;
      font-size: clamp(16.3px, 1vw, 20px);
      font-weight: 700;
      color: white;
    
      background-color: #3444c5;
      width: 40%;
      height: 50px;
      border: none;
    
      transition: 0.5s;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    
    #button1 {
      grid-column: 1/9;
      grid-row: 13/14;
      position: relative;
      /* right: 30%; */
    }

    .content3 {
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(10, 1fr);
      padding: 0px 3% 20px 3%;
      font-family: "Montserrat", sans-serif;
      font-size: clamp(8px, 1vw, 20px);
    }
    
    .content3 h1 {
      position: relative;
      top: 30%;
      text-align: center;
      font-size: clamp(25px, 4.1vw, 80px);
      grid-column: 1/9;
      grid-row: 1/3;
    }
    .content3 h1 span {
      color: #fbb831;
    }
    .content3 p {
      grid-column: 1/9;
      grid-row: 3/5;
      text-align: center;
    }
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      position: relative;
      left: 5%;
    }
    .img img {
      width: 100%;
      height: 90%;
    }
    
    #img-1 {
      grid-column: 1/4;
      grid-row: 4/7;
      width: 100%;
      height: 100%;
      margin-left: 0px;
    }
    #img-2 {
      grid-column: 5/8;
      grid-row: 4/7;
      width: 100%;
      height: 100%;
      margin-left: 0px;
    }
    #img-3 {
      grid-column: 1/4;
      grid-row: 8/11;
      width: 100%;
      height: 100%;
      margin-left: 0px;
    
    }
    #img-4 {
      grid-column: 5/8;
      grid-row: 8/11;
      width: 100%;
      height: 100%;
      margin-left: 0px;
    }
    #home{
      display: none;
    }
    #brands{
      display: none;
    }
    #products{
      display: none;
    }
    #abt{
      display: none;
    }
    #footLogo img {
      height: 100px;
      width: 190px;
      }

  }

  