* {
  margin: 0;
  padding: 0;
}
button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#brands{
  position: relative;
  right: 20%;
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
  right: 24%;
}
#abt{
  position: relative;
  /* left: 85%; */
  right: 18%;
}

#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {

  grid-column: 8/10;
  position: relative;
  left: 15%;
  top: 0%;
}
#search button{
  background-color: transparent;
  border: none;
}
#simg{
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;
  
}
input{
  border-radius: 10px;
  font-family: "montserrat" , sans-serif;
  border: none;
  height: 40px;
  width: 180%;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  right: 20%;
  top: 1%;

}
#profile a img{

  width: 24px;
  height: 24px;

}
#bag {
  grid-column: 17 / 18;
  
  position: relative;
  right: 175%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 50%;
}
#cart a img{

  width: 24px;
  height: 24px;

}
.content1 {
  font-family: "Montserrat", sans-serif;
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(12, 1fr);
 
}
.content1 h1 {
  grid-column: 2 /6;

  grid-row: 2 / 3;
}
#pro-1 {
  grid-column: 2/10;
  grid-row: 4/7;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
#pro-2 {
  grid-column: 2/10;
  grid-row:7/10;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
  top: 10%;
}
#pro-3 {
  grid-column: 2/10;
  grid-row: 10/13;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
  top: 20%;
}
#pro-1 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(16px , 1vw , 20px);
  position: relative;
  left: 20px;
}
#pro-2 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(16px , 1vw , 20px);
  position: relative;
  left: 20px;
}
#pro-3 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(16px , 1vw , 20px);
  position: relative;
  left: 20px;
}

#p1 {
  grid-column: 3/10;
  grid-row: 3/4;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  bottom:15px;
  left: 20px;
}
#p2 {
  grid-column: 3/5;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p3 {
  grid-column: 5/7;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p4 {
  grid-column: 7/9;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p5 {
  grid-column: 9/11;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p6{

 grid-column: 13/15;
  grid-row: 1/2;
  color: #909090;
  font-size: clamp(12px , 1vw , 16px);
  position: relative;
  top: 15px;
  left: 35px;

}
#p7{
 
    text-align: right;
 grid-column: 13/15;
  grid-row: 2/3;
  color: #3444c5;
  font-size: clamp(16px , 1vw , 21px);
  font-weight: 700;
  position: relative;
  top: 15px;
  right: 32%;


}

#p5-div{
    grid-row: 5/6;
    grid-column: 9/10;
    height: 15px;
    width: 15px;
    background-color: #fbb831;
    position: relative;
    left: 20px;
    bottom: 16px;
}
#img1 {
  grid-row: 1/5;

  grid-column: 1/3;
}
#img1 img {
  width: 110%;
  height: 100px;
}

#counter{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row:5/6;
    grid-column: 12/15;
    position: relative;
    bottom: 35%;
    left: 8%;
}
#counter p{
    text-align: center;
    color: #3444c5;
    font-size: 18px;
    width: 50px;
    position: relative;
    bottom: 15px;
}
#counter div{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #3444c5;
    width: 25px;
    height: 25px;
    position: relative;
    bottom: 15px;
    border-radius: 5px;
}

#bill{
    grid-row: 4/12;
    grid-column: 11/14;
    box-shadow: 0px 10px 5px #00000033;
    border-radius: 10px;
    position: relative;
    left: 20%;
    border-top: 0.5px solid #00000033;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12 , 1fr);
    flex-direction: column;
   color: #3444c5;
    font-family: "Montserrat", sans-serif;
    min-width: 320px;
    max-width: 500px;
    height: 110%;
    
}
#p-1{
    font-weight: 650;
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
    font-size: 25px
}
#p-2{
    font-weight: 550;
    grid-row: 5/6;
    grid-column: 1/3;
    position: relative;
    left: 22px;
    font-size: 18px;
}
#p-price1{
  font-weight: 550;
  grid-row: 5/6;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}


#p-3{
    font-weight: 550;
    grid-row: 6/7;
    grid-column: 1/4;
    position: relative;
    left: 22px;
    font-size: 18px;
}
#p-price2{
  font-weight: 550;
  grid-row: 6/7;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}

#p-4{
    font-weight: 550;
    grid-row: 7/8;
    grid-column: 1/3;
    position: relative;
    left: 22px;
    font-size: 18px;
}
#p-price3{
  font-weight: 550;
  grid-row: 7/8;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}
#p-5{
    font-weight: 550;
    grid-row: 9/10;
    grid-column: 1/3;
    text-align: space-between;
    font-size: 20px;
    position: relative;
    left: 15%;
}
#p-price4{
  
  font-weight: 550;
  grid-row: 9/10;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}

#btn{
    grid-row: 11/13;
    grid-column: 1/16;
    background-color: #1bc150;
    margin: 0px 20px 20px 20px; 
  }
  #btn button{
  font-size: 18px;
  
    width: 100%;
    height: 100%;
    background-color: transparent;
    color: white;
    border: none;
}
.footer {
  height: 30vh;
}

/******************************responsive**********************************/
@media (max-width: 768px) {
  #login {
    margin: 10% 8%;
  }

  h2 {
    font-size: clamp(28px, 1vw, 35px);
  }

  #content {
    width: 100%;
  }

  label {
    font-size: clamp(12px, 1vw, 14px);
  }
}

@media (max-width: 525px) {
  #login {
    margin: 10% 0%;
  }
  h2 {
    font-size: clamp(27px, 1vw, 35px);
  }
  #content {
    font-size: clamp(15px, 1vw, 20px);
    line-height: clamp(20px, 1vw, 20px);
    width: 94%;
    margin-bottom: clamp(40px, 1vw, 50px);
  }
}

@media (max-width: 410px) {
  #login {
    margin: 10% 0%;
  }

  h2 {
    font-size: clamp(22px, 1vw, 25px);
    margin-bottom: clamp(10px, 1vw, 25px);
  }
  #content {
    font-size: clamp(13px, 1vw, 20px);
    line-height: clamp(16px, 1vw, 20px);
    margin-bottom: clamp(60px, 1vw, 70px);
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #cart {
    grid-column: 15/ 16;
    position: relative;
    top: 2%;
    right: 60%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }
}
