* {
    margin: 0;
    padding: 0;
  }
  html {
    scroll-behavior: smooth;
  }
  
  button:hover {
    cursor: grab;
  }
.nav {
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    height: 92px;
    border-bottom: 3.5px solid black;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(8px, 1vw, 20px);
    font-weight: 700;
  }
  .nav div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .nav-item {
    position: relative;
    /* left: 80%; */
  }
  
  .nav-item::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #3444c5;
  
    position: relative;
    transition: 0.2s;
    top: 9%;
  }
  .nav-item:hover::after {
    color: #3444c5;
    width: 70%;
  }
  
  .nav-item:hover a {
    color: #3444c5;
  }
  
  #logo {
    grid-column: 1 /3;
  }
  #logo img {
    height: 92px;
  }
  #home {
    position: relative;
    /* left: 95%; */
  }
  #brands{
    position: relative;
    right: 20%;
  }
  #sign {
    grid-column: 13/15;
    position: relative;
    left: 25%;
  
    width: 60%;
  }
  #sign button {
    font-family: "Montserrat", sans-serif;
  
    font-weight: 700;
  
    color: white;
  
    background-color: #3444c5;
    width: 100%;
    height: 40px;
    border: 0px;
    border-radius: 5px;
    font-size: clamp(12px, 1vw, 14x);
  }
  #products {
    position: relative;
    /* left: 85%; */
    right: 24%;
  }
  #abt{
    position: relative;
    /* left: 85%; */
    right: 18%;
  }
  
  #log {
    grid-column: 12/13;
    position: relative;
    left: 35%;
  }
  #log a {
    color: #3444c5;
  }
  #menu {
    display: none;
  }
  #search {
  
    grid-column: 8/10;
    position: relative;
    left: 15%;
    top: 0%;
  }
  #search button{
    background-color: transparent;
    border: none;
  }
  #simg{
    z-index: 99;
    position: relative;
    top: 23px;
    left: 18px;
    
  }
  input{
    border-radius: 10px;
    font-family: "montserrat" , sans-serif;
    border: none;
    height: 40px;
    width: 180%;
    position: relative;
    bottom: 20%;
    z-index: 0;
    padding-left: 50px;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  #profile{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 15/ 16;
    position: relative;
    right: 20%;
    top: 1%;
  
  }
  #profile a img{
  
    width: 24px;
    height: 24px;
  
  }
  #bag {
    grid-column: 17 / 18;
    
    position: relative;
    right: 175%;
  }
  #cart {
    grid-column: 16/ 17;
    position: relative;
    right: 50%;
  }
  #cart a img{
  
    width: 24px;
    height: 24px;
  
  }

  .content1 {
    display: none;
    height: 150vh;
    /* background-color: #f4f4f4; */
    padding: 20px 5% 30px 5%;
    display: grid;
    font-family: "Montserrat", sans-serif;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(12, 1fr);
    font-weight: 600;
  }
  .content1 div {
    display: flex;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(12px, 1.3vw, 16px);
    font-weight: 700;
    justify-content: center;
    align-items: center;
  }
  
  .content1 h1 {
    color: #3444c5;
    grid-column: 1/5;
    position: relative;
    top: 50%;
  }

  #form {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column: 1/10;
    grid-row: 1/11;
  }
  #form form {
    grid-row: 2/11;
    grid-column: 1/11;
  
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    width: 100%;
    height: 100%;
  }
  #form form input {
    border-radius: 3px;
    border: 1px solid #737b7d;
    font-size: 18px;
  }
  #form-h1 {
    color: #fbb831;
  
    top: 10%;
    left: 14%;
    grid-row: 1/2;
    grid-column: 1/5;
  }
  #label1 {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  #label-1 {
    grid-row: 1/2;
    grid-column: 1/5;
  }
  #label2 {
    grid-row: 2/3;
    grid-column: 1/5;
  }
  #label-2 {
    grid-row: 2/3;
    grid-column: 1/5;
  }
  #label3 {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  #label-3 {
    grid-row: 3/4;
    grid-column: 1/5;
  }
  
  #label5 {
    grid-row: 4/5;
    grid-column: 5/7;
  }
  #label-5 {
    grid-row: 4/5;
    grid-column: 5/7;
  }
  .lbl {
    position: relative;
    bottom: 0%;
    left: 15%;
  }
  .lbli {
    position: relative;
    top: 30%;
    left: 15%;
    padding-left: 5px;

  }
  
  #label4 {
    grid-row: 4/5;
    grid-column: 1/2;
    position: relative;
    left: 55%;
    padding-right: 100px;
  }
  #label-4 {
    grid-row: 4/5;
    grid-column: 1/2;
    position: relative;
    left: 55%;
  }
  #form-h2 {
    color: #fbb831;

  
    top: 10%;
    left: 14%;
    grid-row: 6/7;
    grid-column: 1/5;
  }
  #label6 {
    grid-row: 7/8;
    grid-column: 1/5;
    position: relative;
  }
  #label-6 {
    grid-row: 7/8;
    grid-column: 1/5;
    position: relative;
  }
  #label7 {
    grid-row: 8/9;
    grid-column: 1/2;
    position: relative;
    left: 55%;
  }
  #label-7 {
    grid-row: 8/9;
    grid-column: 1/2;
    position: relative;
    left: 55%;
  }
  #label8 {
    grid-row: 8/9;
    grid-column: 5/7;
    position: relative;
    right: 10%;
  }
  #label-8 {
    grid-row: 8/9;
    grid-column: 5/7;
    position: relative;
    right: 10%;
  }
  #foot{
    font-family: "montserrat" , sans-serif;
    grid-row: 12/13;
    grid-column: 1/16;
  }
  #foot a{
    position: relative;
    left: 1%;
    color: #3444c5;
  }

  #bill{
    grid-row: 2/5;
    grid-column: 11/14;
    box-shadow: 0px 10px 5px #00000033;
    border-radius: 10px;
    position: relative;
    left: 20%;
    border-top: 0.5px solid #00000033;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12 , 1fr);
    flex-direction: column;
   color: #3444c5;
    font-family: "Montserrat", sans-serif;
    min-width: 380px;
    max-width: 500px;
    height: 110%;
    
}
#p-1{
    font-weight: 650;
    grid-row: 2/3;
    grid-column: 2/5;
    text-align: center;
    font-size: 25px
}
#p-2{
    font-weight: 550;
    grid-row: 5/6;
    grid-column: 1/3;
    position: relative;
    left: 22px;
    font-size: 18px;
}
#p-price1{
  font-weight: 550;
  grid-row: 5/6;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}


#p-3{
    font-weight: 550;
    grid-row: 6/7;
    grid-column: 1/4;
    position: relative;
    left: 22px;
    font-size: 18px;
}
#p-price2{
  font-weight: 550;
  grid-row: 6/7;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}

#p-4{
    font-weight: 550;
    grid-row: 7/8;
    grid-column: 1/3;
    position: relative;
    left: 22px;
    font-size: 18px;
}
#p-price3{
  font-weight: 550;
  grid-row: 7/8;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}
#p-5{
    font-weight: 550;
    grid-row: 9/10;
    grid-column: 1/3;
    text-align: space-between;
    font-size: 20px;
    position: relative;
    left: 15%;
}
#p-price4{
  
  font-weight: 550;
  grid-row: 9/10;
  grid-column: 4/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}

#btn{
    grid-row: 11/13;
    grid-column: 1/16;
    background-color: #1bc150;
    margin: 0px 20px 20px 20px; 
  }
  #btn button{
  font-size: 18px;
  
    width: 100%;
    height: 40px;
    background-color: transparent;
    color: white;
    border: none;
}
@media screen and (max-width: 625px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
 
  input{
    display: none;

  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }}

  
  .hamburger-menu{
    display: none;
  }
  .menu__box{
    display: none;
  }
  #menu__toggle{
    display: none;
  }
  @media screen and (max-width: 725px) {
  .hamburger-menu{
  

 

    z-index: 999999;
  }

  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: absolute;
    top: 55px;
    left: 15px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    
  
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: black;
    transition-duration: .5s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    
    top: -50px;
    left: -100%;
    width: 300px;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .5s;
  }
  .menu__item {
    display: block;
    padding: 5px 24px;
    color: black;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .5s;
  }
  .menu__item img{
    height: 40px;
    width: 40px;
   
  }
  .menu__item span{
    position: relative;
    bottom: 15px;
    left: 20px;
  }
  #logo-hm img{
    position: relative;
    left: 40px;
    width: 150px;
    height: 100px;
  }
  #logo-c-name{
    position: relative;
    bottom: 10px;
    left: 30px;
    font-size: 20px;
    font-weight: 700;

  }
  #logo-c-name1{
    font-size: 12px;
    position: relative;
    bottom: 15px;
    left:50px;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  .drop-list{
    display: none;
    background-color: #e5e5e5;
    transition: 1s;
    height: 45px;
  }
  .drop-list a span{

    left:5px;
    bottom: 0px;
  }
  .invisible{
    display: block;
  }
}
@media screen and (max-width: 725px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 14/15;
    position: relative;
    left: 0%;
  }
  #simg{
    /* display: none; */
    position: relative;
    top: 80%;
    }
  input{
    display: none;

  }
  #logo {
    grid-column: 4/7;
    position: relative;
    left: 0%;
   
  }
  #logo img{
    width: 150%;
    height: 55%;
  }
  #menu {
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    right: -15%;
    top: 40%;
    display: none;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */
    display: none;

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
    display: none;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }}