* {
    margin: 0;
    padding: 0;
  }
  button:hover {
    cursor: grab;
  }
  .nav {
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    height: 92px;
    border-bottom: 3.5px solid black;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(8px, 1vw, 20px);
    font-weight: 700;
  }
  .nav div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .nav-item {
    position: relative;
    /* left: 80%; */
  }
  
  .nav-item::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #3444c5;
  
    position: relative;
    transition: 0.2s;
    top: 9%;
  }
  .nav-item:hover::after {
    color: #3444c5;
    width: 70%;
  }
  
  .nav-item:hover a {
    color: #3444c5;
  }
  
  #logo {
    grid-column: 1 /3;
  }
  #logo img {
    height: 92px;
  }
  #home {
    position: relative;
    /* left: 95%; */
  }
  #sign {
    grid-column: 13/15;
    position: relative;
    left: 25%;
  
    width: 60%;
  }
  #sign button {
    font-family: "Montserrat", sans-serif;
  
    font-weight: 700;
  
    color: white;
  
    background-color: #3444c5;
    width: 100%;
    height: 40px;
    border: 0px;
    border-radius: 5px;
    font-size: clamp(12px, 1vw, 14x);
  }
  #products {
    position: relative;
    /* left: 85%; */
  }
  #log {
    grid-column: 12/13;
    position: relative;
    left: 35%;
  }
  #log a {
    color: #3444c5;
  }
  #menu {
    display: none;
  }
  #search {
  
    grid-column: 8/10;
    position: relative;
    left: 65%;
    top: 0%;
  }
  #search button{
    background-color: transparent;
    border: none;
  }
  #simg{
    z-index: 99;
    position: relative;
    top: 23px;
    left: 18px;
    
  }
  input{
    border-radius: 10px;
    font-family: "montserrat" , sans-serif;
    border: none;
    height: 40px;
    width: 350px;
    position: relative;
    bottom: 20%;
    z-index: 0;
    padding-left: 50px;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  #profile{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 15/ 16;
    position: relative;
    /* right: 30%; */
    top: 1%;
  
  }
  #profile a img{
  
    width: 24px;
    height: 24px;
  
  }
  #bag {
    grid-column: 17 / 18;
    position: relative;
    right: 55%;
  }
  #cart {
    grid-column: 16/ 17;
    position: relative;
    right: 30%;
  }
  #cart a img{
  
    width: 24px;
    height: 24px;
  
  }
  
  #login{
    font-family: "Montserrat", sans-serif;
  
    display: flex;
    flex-direction: column;
    align-items: center;
    /* vertical-align: middle; */
    margin: 05% 20%; 
  }

  
  h1{
    font-weight: 700;
    font-size: clamp(35px, 4vw, 45px);
    margin-bottom: clamp(3px,1vw,20px);
  }
  
  h1 span{
    color: #FBB831;
  }
  
  #content{
    width:75%;
    text-align: center;
    margin-bottom: clamp(5px,1vw,10px);
    line-height: clamp(25px,1vw,35px);
  }
  
  
  label{
    font-weight: 700;
    font-size: clamp(12px,1vw,15px);
    color: #3444c5;
  }
  
  #name{
    
    height: 35px;
    width: 330px;
    margin-bottom: clamp(10px,1vw,20px);
    border: 0;
    background-color: white;  
      border: 1px solid #909090;

    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;
  }

  
 
  #pwd{
    height: 35px;
    width: 330px;
    margin-bottom: clamp(10px,1vw,20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;

    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;
  }
  
  #Email{
    height: 35px;
    width: 330px;
    margin-bottom: clamp(10px,1vw,20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;
    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;

  }
  #re-pwd{
    height: 150px;
    width: 330px;
    margin-bottom: clamp(10px,1vw,20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;

    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;

  }
  #forgot-password{
    
    color: #3444c5;
    font-weight: 550; 
    font-size: clamp(13px, 1vw, 15px);
    width: 100%;
    display: flex;
    justify-content: right;
    margin-top: 7px;
    
  }
  
  #final-login{
    font-family: "montserrat", sans-serif;
    font-size: clamp(15px, 1vw, 40px);
  
    width: 100%;
    padding: 2.7%;
    background: #1bc150;
    color: white;
    margin-bottom:clamp(10px,1vw,20px) ;
    border: 0;
  }
  
  #no-account{
    font-weight: 550;
    font-size: clamp(14px, 1vw, 15px);
    display: flex;
    justify-content: center;
  }
  
  #no-account a{
    color: #3444c5;
    text-align: center;
    position: relative;
    left: 2%;
  }


  /*****************form***********************/

  
  
  
  @media (max-width:768px){
    #login{
      margin: 10% 8%;
    }
  
    h2{
      font-size: clamp(28px, 1vw, 35px);
    }
  
    #content{
      width: 100%;
    }
   
    label{
      font-size: clamp(12px,1vw,14px);
    }
  }
  
  @media (max-width:525px){
    #login{
      margin: 10% 0% ;
    }
    h2{
      font-size: clamp(27px, 1vw, 35px);
    }
    #content{
      font-size:  clamp(15px, 1vw, 20px);
      line-height: clamp(20px,1vw,20px);
      width: 94%;
      margin-bottom: clamp(40px,1vw,50px);
    }
  }
  
  
  @media(max-width:410px){
    #login{
      margin: 10% 0%;
    }
  
    h2{
      font-size: clamp(22px, 1vw, 25px);
      margin-bottom: clamp(10px,1vw,25px);
    }
    #content{
      font-size:  clamp(13px, 1vw, 20px);
      line-height: clamp(16px,1vw,20px);
      margin-bottom: clamp(60px,1vw,70px);
      width: 90%;
    }
  
  }

  @media screen and (max-width: 768px) {
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
    }
    .nav {
      height: 102px;
      border: 2px solid #d0d0d0;
      background-color: #f4f4f4;
    }
  
    .nav-item a {
      display: none;
    }
    #search {
      grid-column: 13/14;
      position: relative;
      left: 0%;
    }
    #logo {
      position: relative;
      left: 50%;
    }
    #menu {
      grid-column: 16/17;
      position: relative;
      right: 35%;
      top: 1%;
      display: flex;
    }
    #cart {
      grid-column: 15/ 16;
      position: relative;
      top: 2%;
      right: 60%;
    }
    #log {
      display: none;
    }
    #sign {
      display: none;
    }
  
    #bag {
      display: none;
    }
}


.hamburger-menu{
  display: none;
}
.menu__box{
  display: none;
}
#menu__toggle{
  display: none;
}
@media screen and (max-width: 725px) {
.hamburger-menu{




  z-index: 999999;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 55px;
  left: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  

}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: black;
  transition-duration: .5s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  
  top: -50px;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .5s;
}
.menu__item {
  display: block;
  padding: 5px 24px;
  color: black;
  font-family: 'montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition-duration: .5s;
}
.menu__item img{
  height: 40px;
  width: 40px;
 
}
.menu__item span{
  position: relative;
  bottom: 15px;
  left: 20px;
}
#logo-hm img{
  position: relative;
  left: 40px;
  width: 150px;
  height: 100px;
}
#logo-c-name{
  position: relative;
  bottom: 10px;
  left: 30px;
  font-size: 20px;
  font-weight: 700;

}
#logo-c-name1{
  font-size: 12px;
  position: relative;
  bottom: 15px;
  left:50px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.drop-list{
  display: none;
  background-color: #e5e5e5;
  transition: 1s;
  height: 45px;
}
.drop-list a span{

  left:5px;
  bottom: 0px;
}
.invisible{
  display: block;
}
}
@media screen and (max-width: 725px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 14/15;
    position: relative;
    left: 0%;
  }
  #simg{
    /* display: none; */
    position: relative;
    top: 80%;
    }
  input{
    display: none;

  }
  #logo {
    grid-column: 4/7;
    position: relative;
    left: 0%;
   
  }
  #logo img{
    width: 150%;
    height: 55%;
  }
  #menu {
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    right: -15%;
    top: 40%;
    display: none;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */
    display: none;

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
    display: none;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }}