* {
  margin: 0;
  padding: 0;
}
button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#brands{
  position: relative;
  right: 20%;
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
  right: 24%;
}
#abt{
  position: relative;
  /* left: 85%; */
  right: 18%;
}

#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {

  grid-column: 8/10;
  position: relative;
  left: 15%;
  top: 0%;
}
#search button{
  background-color: transparent;
  border: none;
}
#simg{
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;
  
  height: 20px;
  width: 20px;
  
}
input{
  border-radius: 5px;
  font-family: "montserrat" , sans-serif;
  border: none;
  height: 40px;
  width: 180%;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  right: 20%;
  top: 1%;

}
#profile a img{

  width: 24px;
  height: 24px;

}
#bag {
  grid-column: 17 / 18;
  
  position: relative;
  right: 175%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 50%;
}
#cart a img{

  width: 24px;
  height: 24px;

}
#search-mobile{
  display: none;
}
.content1 {
  font-family: "Montserrat", sans-serif;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(14, 1fr);
}
.content1 h1 {
  grid-column: 2 /8;

  grid-row: 1 / 3;
  font-size: clamp(30px, 4vw, 40px);
  position: relative;
  top: 20%;
}
.content1 h1 span {
  color: #fbb831;
}
.content1 p {
  grid-column: 2 /6;

  grid-row: 3 / 4;
  font-size: clamp(12px, 1vw, 16px);

}
#pro-1 {
  grid-column: 2/10;
  grid-row: 5/8;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 90%;
}
#pro-2 {
  grid-column: 2/10;
  grid-row: 8/11;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
  top: 30%;
  height: 90%;
}
#pro-3 {
  grid-column: 2/10;
  grid-row: 11/14;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
  top: 60%;
  height: 90%;
}
#pro-1 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(17px, 1vw, 21px);
  position: relative;
  left: 20px;
}
#pro-2 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(17px, 1vw, 21px);
  position: relative;
  left: 20px;
}
#pro-3 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(17px, 1vw, 21px);
  position: relative;
  left: 20px;
}

#p1 {
  grid-column: 3/10;
  grid-row: 3/4;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  bottom:15px;
  left: 20px;
}
#p2 {
  grid-column: 3/5;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p3 {
  grid-column: 5/7;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p4 {
  grid-column: 7/9;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p5 {
  grid-column: 9/11;
  grid-row: 4/6;
  color: #909090;
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 20px;
  bottom:15px;
}
#p6{

  grid-column: 13/15;
   grid-row: 1/2;
   color: #909090;
   font-size: clamp(14px , 1vw , 16px);
   position: relative;
   top: 5px;
   left: 48.5%;
 
 }
 #p7{
  
     text-align: right;
  grid-column: 14/15;
   grid-row: 2/3;
   color: #3444c5;
   font-size: clamp(16px , 1vw , 21px);
   font-weight: 700;
   position: relative;
   top: 55%;
   right: 32%;
 
 
 }

#p5-div {
  grid-row: 5/6;
  grid-column: 9/10;
  height: 15px;
  width: 15px;
  background-color: #fbb831;
  position: relative;
  left: 20px;
  bottom: 8px;
}
#img1 {
  grid-row: 1/5;

  grid-column: 1/3;
}
#img1 img {
  width: 110%;
  height: 100px;
}

#counter{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row:3/7;
  grid-column: 13/14;
  position: relative;
  /* bottom: 35%; */
  top: 30%;
  left: 40%;
}
#counter p{
  text-align: center;
  color: #3444c5;
  font-size: 18px;
  width: 50px;
  position: relative;
  /* bottom: 15px; */
}
#counter div{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3444c5;
  width: 25px;
  height: 25px;
  position: relative;
  /* bottom: 15px; */
  border-radius: 5px;
}

#bill {
  grid-row: 4/12;
  grid-column: 11/14;
  box-shadow: 0px 10px 5px #00000033;
  border-radius: 10px;
  position: relative;
  left: 20%;
  border-top: 0.5px solid #00000033;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  flex-direction: column;
  color: #3444c5;
  font-family: "Montserrat", sans-serif;
  min-width: 320px;
  max-width: 500px;
  height: 110%;
}
#p-1 {
  font-weight: 650;
  grid-row: 2/3;
  grid-column: 2/5;
  text-align: center;
  font-size: 25px;
}
#p-2 {
  font-weight: 550;
  grid-row: 5/6;
  grid-column: 1/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}
#p-2 span {
  position: relative;
  left: 40%;
}
#p-3 {
  font-weight: 550;
  grid-row: 6/7;
  grid-column: 1/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}
#p-3 span {
  position: relative;
  left: 19%;
}
#p-4 {
  font-weight: 550;
  grid-row: 7/8;
  grid-column: 1/6;
  position: relative;
  left: 22px;
  font-size: 18px;
}
#p-4 span {
  position: relative;
  left: 62%;
}
#p-5 {
  font-weight: 550;
  grid-row: 9/10;
  grid-column: 1/6;
  text-align: space-between;
  font-size: 20px;
  position: relative;
  left: 7%;
}
#p-5 span {
  position: relative;
  left: 45%;
}
#btn {
  grid-row: 11/13;
  grid-column: 1/16;
  background-color: #1bc150;
  margin: 0px 20px 20px 20px;
}
#btn button {
  width: 100%;
  height: 100%;
  background-color: transparent;
  color: white;
  border: none;
}
.footer {
  height: 30vh;
}
/*****************form***********************/


#enq-form{

    grid-row: 3/10;
    grid-column: 12/15;
}
#enq-form h1 {
  font-weight: 700;
  font-size: clamp(12px, 2vw, 18px);
  margin-bottom: clamp(3px, 1vw, 20px);
  color: #3444c5;
   position: relative;
   bottom: 700px;
   top: 0;
}



#content {
  width: 75%;
  text-align: center;
  margin-bottom: clamp(5px, 1vw, 10px);
  line-height: clamp(25px, 1vw, 35px);
}

label {
  font-weight: 700;
  font-size: clamp(12px, 1vw, 15px);
  color: #3444c5;
}

#name {
  height: 35px;
  width: 97%;
  margin-bottom: clamp(10px, 1vw, 20px);
  border: 0;
  background-color: white;
  border: 1px solid #909090;

  padding-left: 5px;
  font-size: 20px;
  margin-top: 7px;
}

#pwd {
  height: 35px;
  width: 97%;
  margin-bottom: clamp(10px, 1vw, 20px);
  border: 0;
  background-color: white;
  border: 1px solid #909090;

  padding-left: 5px;
  font-size: 20px;
  margin-top: 7px;
}

#Email {
  height: 35px;
  width: 97%;
  margin-bottom: clamp(10px, 1vw, 20px);
  border: 0;
  background-color: white;
  border: 1px solid #909090;
  padding-left: 5px;
  font-size: 20px;
  margin-top: 7px;
}
#re-pwd {
  height: 150px;
  width: 97%;
  margin-bottom: clamp(10px, 1vw, 20px);
  border: 0;
  background-color: white;
  border: 1px solid #909090;

  padding-left: 5px;
  font-size: 20px;
  margin-top: 7px;
}
#forgot-password {
  color: #3444c5;
  font-weight: 550;
  font-size: clamp(13px, 1vw, 15px);
  width: 100%;
  display: flex;
  justify-content: right;
  margin-top: 7px;
}

#final-login {
  font-family: "montserrat", sans-serif;
  font-size: clamp(15px, 1vw, 40px);

  width: 100%;
  padding: 2.7%;
  background: #1bc150;
  color: white;
  margin-bottom: clamp(10px, 1vw, 20px);
  border: 0;
}

#no-account {
  font-weight: 550;
  font-size: clamp(14px, 1vw, 15px);
  display: flex;
  justify-content: center;
}

#no-account a {
  color: #3444c5;
  text-align: center;
  position: relative;
  left: 2%;
}
/******************************responsive**********************************/
@media (max-width: 768px) {
  #login {
    margin: 10% 8%;
  }

  h2 {
    font-size: clamp(28px, 1vw, 35px);
  }

  #content {
    width: 100%;
  }

  label {
    font-size: clamp(12px, 1vw, 14px);
  }
}

@media (max-width: 525px) {
  #login {
    margin: 10% 0%;
  }
  h2 {
    font-size: clamp(27px, 1vw, 35px);
  }
  #content {
    font-size: clamp(15px, 1vw, 20px);
    line-height: clamp(20px, 1vw, 20px);
    width: 94%;
    margin-bottom: clamp(40px, 1vw, 50px);
  }
}

@media (max-width: 410px) {
  #login {
    margin: 10% 0%;
  }

  h2 {
    font-size: clamp(22px, 1vw, 25px);
    margin-bottom: clamp(10px, 1vw, 25px);
  }
  #content {
    font-size: clamp(13px, 1vw, 20px);
    line-height: clamp(16px, 1vw, 20px);
    margin-bottom: clamp(60px, 1vw, 70px);
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #cart {
    grid-column: 15/ 16;
    position: relative;
    top: 2%;
    right: 60%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }
}

@media screen and (max-width: 925px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
 
  #head-sbar{
    display: none;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }

  .content1 {
    font-family: "Montserrat", sans-serif;
    height: 160vh;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(22, 1fr);
   
  }
  .content1 h1 {
    grid-column: 1 /15;
  
    grid-row:  1/ 2;
    position: relative;
    top: 40%;
    left: 5%;
  }
  #pro-1 {
    grid-column: 1/16;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
    top: 15%;
    border-bottom: 3px solid #909090;
  }
  #pro-2 {
    grid-column: 1/16;
    grid-row: 6/10;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
    top: 25%;
    border-bottom: 3px solid #909090;
  }
  #pro-3 {
    grid-column: 1/16;
    grid-row: 10/14;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(5, 1fr);
    position: relative;
    top: 35%;
    border-bottom: 3px solid #909090;
  }
  #pro-1 h1 {
    grid-column: 7/12;
  
    grid-row: 1/2;
    color: #3444c5;
    font-size: clamp(16px , 1vw , 20px);
    position: relative;
    left: 50px;
    top: 0px;
  }
  #pro-2 h1 {
    grid-column: 7/12;
  
    grid-row: 1/2;
    color: #3444c5;
    font-size: clamp(16px , 1vw , 20px);
    position: relative;
    left: 50px;
    top: 0px;
  }
  #pro-3 h1 {
    grid-column: 7/12;
  
    grid-row: 1/2;
    color: #3444c5;
    font-size: clamp(16px , 1vw , 20px);
    position: relative;
    left: 50px;
    top: 0px;
  }
  
  #p1 {
    grid-column: 2/9;
    grid-row: 5/6;
    color: #909090;
    font-size: clamp(12px, 1vw, 16px);
    position: relative;
    bottom:-0px;
    left: -12px;
  }
  #p2 {
    grid-column: 7/12;
    grid-row: 3/4;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 50px;
    bottom:20px;
  }
  #p3 {
    grid-column: 7/12;
    grid-row: 4/5;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 50px;
    bottom:30px;
  }
  #p4 {
    grid-column: 7/12;
    grid-row: 5/6;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 50px;
    bottom:40px;
  }
  #p5 {
    grid-column: 7/12;
    grid-row: 6/7;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 50px;
    bottom:60px;
    /* display: none; */
  }
  #p6{
  
   grid-column: 13/15;
    grid-row: 1/2;
    color: #909090;
    font-size: clamp(14px , 1vw , 16px);
    position: relative;
    top: 0px;
    left: 45.5%;
    width: 70px;
    /* display: none; */
  }
  #p7{
   
      text-align: left;
   grid-column: 10/11;
    grid-row: 2/3;
    color: #3444c5;
    font-size: clamp(18px , 1vw , 24px);
    font-weight: 700;
    position: relative;
    top: -35%;
    right: 30%;
  width: 110%;
  
  }
  
  #p5-div{
      grid-row: 5/6;
      grid-column: 11/12;
      height: 15px;
      width: 15px;
      background-color: #fbb831;
      position: relative;
      left: 20px;
      bottom: 25%;
      /* display: none; */
  }
  #img1 {
    grid-row: 1/5;
  
    grid-column: 2/9;
    position: relative;
    right: 13px;
  }
  #img1 img {
    width: 107%;
    height: 100%;
  }
  
  #counter{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      grid-row:5/6;
      grid-column: 13/14;
      position: relative;
      /* bottom: 35%; */
      top: 30%;
      left: 10%;
  }
  #counter p{
      text-align: center;
      color: #3444c5;
      font-size: 18px;
      width: 50px;
      position: relative;
      /* bottom: 15px; */
  }
  #counter div{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #3444c5;
      width: 25px;
      height: 25px;
      position: relative;
      /* bottom: 15px; */
      border-radius: 5px;
  }
  
  #enq-form{
      grid-row: 15/21;
      grid-column: 1/14;
      box-shadow: none;
      border-radius: 10px;
      position: relative;
      left: 0%;
      top: 15%;
      border-top: none;
      display: flex;
     
      flex-direction: column;
     color: #3444c5;
      font-family: "Montserrat", sans-serif;
      min-width: 100%;
      max-width: 100%;
      height: 110%;
      /* display: none; */
      
  }

  #enq-form h1 {
    font-weight: 700;
  
    font-size: clamp(18px, 2vw, 26px);
    margin-bottom: clamp(3px, 1vw, 20px);
    color: #3444c5;
     position: relative;
     bottom: 00px;
     top: 0;
  }
  
  
  
  #content {
    width: 75%;
    text-align: center;
    margin-bottom: clamp(5px, 1vw, 10px);
    line-height: clamp(25px, 1vw, 35px);
  }
  
  label {
    font-weight: 700;
    font-size: clamp(12px, 1vw, 15px);
    color: #3444c5;
    position: relative;
    left: 5%;
    top: 5%;
  }
  
  #name {
    height: 35px;
    width: 97%;
    margin-bottom: clamp(10px, 1vw, 20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;
  
    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;
    grid-column: 1/10;
    
    grid-row: 2/3;
    position:relative;
    top: 5%;
    left: 4.5%;
  }
  
  #pwd {
    height: 35px;
    width: 97%;
    margin-bottom: clamp(10px, 1vw, 20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;
  
    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;
    grid-column: 1/10;
    
    grid-row: 4/5;
    position:relative;
    top: 5%;
    left: 4.5%;
  }
  
  #Email {
    height: 35px;
    width: 97%;
    margin-bottom: clamp(10px, 1vw, 20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;
    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;
    grid-column: 1/10;
    
    grid-row: 2/3;
    position:relative;
    top: 5%;
    left: 4.5%;
  }
  #re-pwd {
    height: 150px;
    width: 97%;
    margin-bottom: clamp(10px, 1vw, 20px);
    border: 0;
    background-color: white;
    border: 1px solid #909090;
  
    padding-left: 5px;
    font-size: 20px;
    margin-top: 7px;
    grid-column: 1/10;
    
    grid-row: 2/3;
    position:relative;
    top: 5%;
    left: 4.5%;
  }
  #forgot-password {
    color: #3444c5;
    font-weight: 550;
    font-size: clamp(13px, 1vw, 15px);
    width: 100%;
    display: flex;
    justify-content: right;
    margin-top: 7px;
    grid-column: 1/10;
    
    grid-row: 2/3;
  }
  
  #final-login {
    font-family: "montserrat", sans-serif;
    font-size: clamp(15px, 1vw, 40px);
  
    width: 115.1%;
    height: 15%;
    padding: 2.7%;
    background: #1bc150;
    color: white;
    margin-bottom: clamp(10px, 1vw, 20px);
    border: 0;
    position: relative;
    top: 15%;
  }
  
  #no-account {
    font-weight: 550;
    font-size: clamp(14px, 1vw, 15px);
    display: flex;
    justify-content: center;
  }
  
  #no-account a {
    color: #3444c5;
    text-align: center;
    position: relative;
    left: 2%;
  }
 
  .footer{
    height: 0vh;
  }



}



.hamburger-menu{
  display: none;
}
.menu__box{
  display: none;
}
#menu__toggle{
  display: none;
}
@media screen and (max-width: 725px) {
.hamburger-menu{




  z-index: 999999;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 55px;
  left: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 99;
  

}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: black;
  transition-duration: .5s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  
  top: -50px;
  left: -100%;
  width: 300px;
  height: 100vh;
  margin: 0;
  padding: 80px 0;
  
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .5s;
}
.menu__item {
  display: block;
  padding: 5px 24px;
  color: black;
  font-family: 'montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition-duration: .5s;
}
.menu__item img{
  height: 40px;
  width: 40px;
 
}
.menu__item span{
  position: relative;
  bottom: 15px;
  left: 20px;
}
#logo-hm img{
  position: relative;
  left: 40px;
  width: 150px;
  height: 100px;
}
#logo-c-name{
  position: relative;
  bottom: 10px;
  left: 30px;
  font-size: 20px;
  font-weight: 700;

}
#logo-c-name1{
  font-size: 12px;
  position: relative;
  bottom: 15px;
  left:50px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.drop-list{
  display: none;
  background-color: #e5e5e5;
  transition: 1s;
  height: 45px;
}
.drop-list a span{

  left:5px;
  bottom: 0px;
}
.invisible{
  display: block;
}
}
@media screen and (max-width: 725px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 14/15;
    position: relative;
    left: 0%;
  }
  #simg{
    /* display: none; */
    position: relative;
    top: 80%;
    }

  .nav form input{

    display: none;
  }
  
  #logo {
    grid-column: 4/7;
    position: relative;
    left: 0%;
   
  }
  #logo img{
    width: 150%;
    height: 55%;
  }
  #menu {
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    right: -15%;
    top: 40%;
    display: none;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */
    display: none;

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
    display: none;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }
  #home{
    display: none;
  }
  #brands{
    display: none;
  }
  #products{
    display: none;
  }
  #abt{
    display: none;
  }
  #footLogo img {
    height: 100px;
    width: 190px;
    }  #simg
    {
      position: relative;
      left: 10px;
      bottom: 10px;
      z-index: 1;
    }
    .hamburger-menu{
      z-index: 9999999;
    }
    #search{
      z-index: 9999;
    }
     #search form button{
      /* display: none; */
      z-index: 1;
     }
     #search-mobile{
      display: block;
      height: 30px;
      width: 30px;
      background-color: transparent;
      
      
      z-index: 9999999999;
      position: relative;
      top: 15px;
      
     } 
     .footer{
      background-image: url("../img/foot1.png");
     }}

     .lock-scroll {
      overflow: hidden;
    }
  