* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#brands {
  position: relative;
  right: 20%;
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
  right: 24%;
}
#abt {
  position: relative;
  /* left: 85%; */
  right: 18%;
}

#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {
  grid-column: 8/10;
  position: relative;
  left: 15%;
  top: 0%;
}
#search button {
  background-color: transparent;
  border: none;
}
#simg {
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;
}
input {
  border-radius: 10px;
  font-family: "montserrat", sans-serif;
  border: none;
  height: 40px;
  width: 180%;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  right: 20%;
  top: 1%;
}
#profile a img {
  width: 24px;
  height: 24px;
}
#bag {
  grid-column: 17 / 18;

  position: relative;
  right: 175%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 50%;
}
#cart a img {
  width: 24px;
  height: 24px;
}

.content1 {
  display: none;
  height: 80vh;
  /* background-color: #f4f4f4; */
  padding: 10px 0% 30px 5%;
  display: grid;
  font-family: "Montserrat", sans-serif;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  font-weight: 600;
}
.content1 div {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1.3vw, 16px);
  font-weight: 700;
  justify-content: center;
  align-items: center;
}

#head1 {
  font-size: clamp(25px, 4.1vw, 40px);
  grid-row: 2/3;
  grid-column: 1/13;
}
#head1 span {
  color: #fbb831;
}
#product-img {
  grid-row: 3/8;
  grid-column: 1/4;
  position: relative;
  /* right: 4%; */
  top: 7%;
}
#product-img img {
  height: 100%;
  width: 100%;
}
#progress-img {
  grid-row: 3/4;
  grid-column: 5/11;
  position: relative;
  right: 4%;
}
#progress-img img {
  height: 58%;
  width: 100%;
}
#prog-lbl {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  grid-row: 4/5;
  grid-column: 5/11;
  width: 150%;
  position: relative;
  right: 30%;
  bottom: 40%;
}
#head2 {
  grid-row: 5/6;
  grid-column: 5/8;
  position: relative;
  right: 9%;
}
#p-4 {
  grid-row: 5/6;
  grid-column: 5/8;
  position: relative;
  right: 9%;
  top: 40%;
  color: #676767;
}

#pro-1 {
  grid-column: 4/9;
  grid-row: 6/8;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(5, 1fr);
  position: relative;
  top: 15px;
}

#pro-1 h1 {
  grid-column: 3/7;

  grid-row: 1/2;
  color: #3444c5;
  font-size: clamp(16px, 1vw, 20px);
  position: relative;
  left: 20px;
}

#p2 {
  grid-column: 3/5;
  grid-row: 4/6;
  color: black;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 0px;
  bottom: 55px;
}
#p3 {
  grid-column: 5/7;
  grid-row: 4/6;
  color: black;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 20px;
  bottom: 55px;
}
#p4 {
  grid-column: 7/9;
  grid-row: 4/6;
  color: black;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 35px;
  bottom: 55px;
}
#p5 {
  grid-column: 9/11;
  grid-row: 4/6;
  color: black;
  font-size: clamp(12px, 1vw, 16px);
  position: relative;
  left: 45px;
  bottom: 65px;
}

#p5-div {
  grid-row: 5/6;
  grid-column: 9/10;
  height: 15px;
  width: 15px;
  background-color: #fbb831;
  position: relative;
  left: 45px;
  bottom: 65px;
}
#p6 {
  grid-row: 5/6;
  grid-column: 3/8;
  color: #1bc150;
}
#p7 {
  color: #1bc150;
  grid-row: 5/6;
  grid-column: 8/13;
}
#bill {
  grid-row: 5/8;
  grid-column: 8/12;

  /* border-radius: 10px; */
  position: relative;
  left: 20%;
  border-left: 2px solid #00000033;
  padding-left: 100px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(12, 1fr);
  flex-direction: column;
  color: #3444c5;
  font-family: "Montserrat", sans-serif;
}
#bp-1 {
  font-weight: 650;
  grid-row: 1/2;
  grid-column: 2/5;
  text-align: center;
  font-size: 25px;
}
#bp-2 {
  font-weight: 550;
  grid-row: 2/3;
  grid-column: 1/6;
  position: relative;

  font-size: 18px;
}
#bp-2 span {
  position: relative;
  left: 50%;
}
#bp-3 {
  font-weight: 550;
  grid-row: 4/5;
  grid-column: 1/6;
  position: relative;
  /* left: 22px; */
  font-size: 18px;
}
#bp-3 span {
  position: relative;
  left: 22%;
}
#bp-4 {
  font-weight: 550;
  grid-row: 6/7;
  grid-column: 1/6;
  position: relative;
  /* left: 22px; */
  font-size: 18px;
}
#bp-4 span {
  grid-row: 6/7;
  grid-column: 8/9;
}
#bp-5 {
  font-weight: 550;
  grid-row: 9/10;
  grid-column: 1/6;
  text-align: space-between;
  font-size: 20px;
  position: relative;
  /* left: 7%; */
}
#bp-5 span {
  position: relative;
  left: 42.5%;
}

#bp-6{
  grid-row: 2/3;
  grid-column: 5/6;
}
#bp-7{
  grid-row: 4/5;
  grid-column: 5/6;
}
#bp-8{
  grid-row: 6/7;
  grid-column: 5/6;
}
#bp-9{
  grid-row: 9/10;
  grid-column: 5/6;
}

.content2 {
  display: none;
  height: 150vh;
  /* background-color: #f4f4f4; */
  padding: 20px 5% 30px 5%;
  display: grid;
  font-family: "Montserrat", sans-serif;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(12, 1fr);
  font-weight: 600;
}
.content2 div {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1.3vw, 16px);
  font-weight: 700;
  justify-content: center;
  align-items: center;
}

.content2 h1 {
  color: #3444c5;
  grid-column: 1/5;
  position: relative;
  top: 50%;
}
#c2-p1 {
  grid-column: 1/9;
  grid-row: 2/4;
  line-height: 25px;
}
#c2-p2 {
  grid-column: 1/9;
  grid-row: 5/7;
  line-height: 25px;
}
#c2-p3 {
  grid-column: 1/9;
  grid-row: 8/10;
  line-height: 25px;
}
#form {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column: 9/18;
  grid-row: 1/11;
}
#form form {
  grid-row: 2/11;
  grid-column: 1/11;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 100%;
}
#form form input {
  border-radius: 3px;
  border: 1px solid #737b7d;
}
#form-h1 {
  color: black;

  top: 10%;
  left: 14%;
  grid-row: 1/2;
  grid-column: 1/5;
}
#label1 {
  grid-row: 1/2;
  grid-column: 1/5;
}
#label-1 {
  grid-row: 1/2;
  grid-column: 1/5;
}
#label2 {
  grid-row: 2/3;
  grid-column: 1/5;
}
#label-2 {
  grid-row: 2/3;
  grid-column: 1/5;
}
#label3 {
  grid-row: 3/4;
  grid-column: 1/5;
}
#label-3 {
  grid-row: 3/4;
  grid-column: 1/5;
}

#label5 {
  grid-row: 4/5;
  grid-column: 5/7;
}
#label-5 {
  grid-row: 4/5;
  grid-column: 5/7;
}
.lbl {
  position: relative;
  bottom: 0%;
  left: 15%;
}
.lbli {
  position: relative;
  top: 30%;
  left: 15%;
}

#label4 {
  grid-row: 4/5;
  grid-column: 1/2;
  position: relative;
  left: 62%;
}
#label-4 {
  grid-row: 4/5;
  grid-column: 1/2;
  position: relative;
  left: 62%;
}
#form-h2 {
  color: black;

  top: 10%;
  left: 14%;
  grid-row: 6/7;
  grid-column: 1/5;
}
#label6 {
  grid-row: 7/8;
  grid-column: 1/5;
  position: relative;
}
#label-6 {
  grid-row: 7/8;
  grid-column: 1/5;
  position: relative;
}
#label7 {
  grid-row: 8/9;
  grid-column: 1/2;
  position: relative;
  left: 62%;
}
#label-7 {
  grid-row: 8/9;
  grid-column: 1/2;
  position: relative;
  left: 62%;
}
#label8 {
  grid-row: 8/9;
  grid-column: 5/7;
  position: relative;
}
#label-8 {
  grid-row: 8/9;
  grid-column: 5/7;
  position: relative;
}
#foot{
  font-family: "montserrat" , sans-serif;
  grid-row: 12/13;
  grid-column: 1/16;
}
#foot a{
  position: relative;
  left: 0.3%;
  color: #3444c5;
}


@media screen and (max-width: 625px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #simg{
    display: none;
  }
  input{
    display: none;

  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }

  .content1 {
    font-family: "Montserrat", sans-serif;
    height: 160vh;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(20, 1fr);
   
  }
  .content1 h1 {
    grid-column: 2 /6;
  
    grid-row:  1/ 2;
    position: relative;
    top: 40%;
    display: none;
  }
  #pro-1 {
    grid-column: 1/16;
    grid-row: 2/6;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 1fr);
    position: relative;
    top: 15%;
    border-bottom: 3px solid #909090;
  }
  #pro-2 {
    grid-column: 1/16;
    grid-row: 6/10;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 1fr);
    position: relative;
    top: 25%;
    border-bottom: 3px solid #909090;
  }
  #pro-3 {
    grid-column: 1/16;
    grid-row: 10/14;
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(7, 1fr);
    position: relative;
    top: 35%;
    border-bottom: 3px solid #909090;
  }
  #pro-1 h1 {
    grid-column: 7/12;
  
    grid-row: 1/2;
    color: #3444c5;
    font-size: clamp(16px , 1vw , 20px);
    position: relative;
    left: 40px;
    top: 0px;
  }
  #pro-2 h1 {
    grid-column: 7/12;
  
    grid-row: 1/2;
    color: #3444c5;
    font-size: clamp(16px , 1vw , 20px);
    position: relative;
    left: 40px;
    top: 0px;
  }
  #pro-3 h1 {
    grid-column: 7/12;
  
    grid-row: 1/2;
    color: #3444c5;
    font-size: clamp(16px , 1vw , 20px);
    position: relative;
    left: 40px;
    top: 0px;
  }
  
  #p1 {
    grid-column: 2/9;
    grid-row: 5/6;
    color: #909090;
    font-size: clamp(12px, 1vw, 16px);
    position: relative;
    bottom:-0px;
    left: 0px;
  }
  #p2 {
    grid-column: 7/12;
    grid-row: 3/4;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 40px;
    bottom:20px;
  }
  #p3 {
    grid-column: 7/12;
    grid-row: 4/5;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 40px;
    bottom:30px;
  }
  #p4 {
    grid-column: 7/12;
    grid-row: 5/6;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 40px;
    bottom:40px;
  }
  #p5 {
    grid-column: 7/12;
    grid-row: 6/7;
    color: black;
    font-size: clamp(14px, 1vw, 18px);
    position: relative;
    left: 40px;
    bottom:60px;
    /* display: none; */
  }
  #p6{
  
   grid-column: 13/15;
    grid-row: 1/2;
    color: #909090;
    font-size: clamp(14px , 1vw , 16px);
    position: relative;
    top: 0px;
    left: 45.5%;
    width: 70px;
    /* display: none; */
  }
  #p7{
   
      text-align: right;
   grid-column: 10/11;
    grid-row: 2/3;
    color: #3444c5;
    font-size: clamp(18px , 1vw , 24px);
    font-weight: 700;
    position: relative;
    top: -35%;
    right: 30%;
  width: 110%;
  
  }
  
  #p5-div{
      grid-row: 5/6;
      grid-column: 11/12;
      height: 15px;
      width: 15px;
      background-color: #fbb831;
      position: relative;
      left: 20px;
      bottom: 25%;
      /* display: none; */
  }
  #img1 {
    grid-row: 1/5;
  
    grid-column: 2/9;
  }
  #img1 img {
    width: 95%;
    height: 90%;
  }
  
  #counter{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      grid-row:6/7;
      grid-column: 13/14;
      position: relative;
      /* bottom: 35%; */
      top: 30%;
      left: 10%;
  }
  #counter p{
      text-align: center;
      color: #3444c5;
      font-size: 18px;
      width: 50px;
      position: relative;
      /* bottom: 15px; */
  }
  #counter div{
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      background-color: #3444c5;
      width: 25px;
      height: 25px;
      position: relative;
      /* bottom: 15px; */
      border-radius: 5px;
  }
  
  #bill{
      grid-row: 15/20;
      grid-column: 1/16;
      box-shadow: none;
      border-radius: 10px;
      position: relative;
      left: 0%;
      top: 10%;
      border-top: none;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(13 , 1fr);
      flex-direction: column;
     color: #3444c5;
      font-family: "Montserrat", sans-serif;
      min-width: 100%;
      max-width: 100%;
      height: 110%;
      display: none;
      
  }
  #p-1{
      font-weight: 650;
      grid-row: 2/3;
      grid-column: 1/5;
      text-align: left;
      font-size: 25px;
      position:relative;
      left: 20px;

  }
  #p-2{
      font-weight: 550;
      grid-row: 5/6;
      grid-column: 1/3;
      position: relative;
      left: 22px;
      font-size: 18px;
  }
  #p-price1{
    font-weight: 500;
    grid-row: 5/6;
    grid-column: 4/6;
    position: relative;
    left:52px;
    font-size: 18px;
    width: 50px;
  }
  
  
  #p-3{
      font-weight: 550;
      grid-row: 6/7;
      grid-column: 1/4;
      position: relative;
      left: 22px;
      font-size: 18px;
  }
  #p-price2{
    font-weight: 500;
    grid-row: 6/7;
    grid-column: 4/6;
    position: relative;
    left: 52px;
    font-size: 18px;
    width: 50px;
  }
  
  #p-4{
      font-weight: 550;
      grid-row: 7/8;
      grid-column: 1/3;
      position: relative;
      left: 22px;
      font-size: 18px;
  }
  #p-price3{
    font-weight: 500;
    grid-row: 7/8;
    grid-column: 4/6;
    position: relative;
    left: 52px;
    font-size: 18px;
    width: 50px;
  }
  #p-5{
      font-weight: 550;
      grid-row: 9/10;
      grid-column: 1/3;
      text-align: space-between;
      font-size: 20px;
      position: relative;
      left: 14%;
  }
  #p-price4{
    
    font-weight: 550;
    grid-row: 9/10;
    grid-column: 4/6;
    position: relative;
    left: 52px;
    font-size: 18px;
    width: 50px;

  }
  
  #btn{
      grid-row: 11/14;
      grid-column: 1/16;
      background-color: #1bc150;
      margin: 0px 0px 0px 0px; 
      height: 80%;
      position: relative;
      top: 50%;
    }
    #btn button{
    font-size: 18px;
    
      width: 100%;
      height: 100%;
      background-color: transparent;
      color: white;
      border: none;
  }
 
  .footer{
    height: 0vh;
  }
  #form{
    display: none;
  }

  .content2{
    display: none;
  }
}


.hamburger-menu{
  display: none;
}
.menu__box{
  display: none;
}
#menu__toggle{
  display: none;
}
@media screen and (max-width: 725px) {
.hamburger-menu{




  z-index: 999999;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 55px;
  left: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
  

}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: black;
  transition-duration: .5s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  
  top: -50px;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .5s;
}
.menu__item {
  display: block;
  padding: 5px 24px;
  color: black;
  font-family: 'montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition-duration: .5s;
}
.menu__item img{
  height: 40px;
  width: 40px;
 
}
.menu__item span{
  position: relative;
  bottom: 15px;
  left: 20px;
}
#logo-hm img{
  position: relative;
  left: 40px;
  width: 150px;
  height: 100px;
}
#logo-c-name{
  position: relative;
  bottom: 10px;
  left: 30px;
  font-size: 20px;
  font-weight: 700;

}
#logo-c-name1{
  font-size: 12px;
  position: relative;
  bottom: 15px;
  left:50px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.drop-list{
  display: none;
  background-color: #e5e5e5;
  transition: 1s;
  height: 45px;
}
.drop-list a span{

  left:5px;
  bottom: 0px;
}
.invisible{
  display: block;
}
}