* {
  margin: 0;
  padding: 0;
}
button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
}
#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {

  grid-column: 8/10;
  position: relative;
  left: 65%;
  top: 0%;
}
#search button{
  background-color: transparent;
  border: none;
}
#simg{
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;
  
}
input{
  font-family: "montserrat" , sans-serif;
  border: none;
  height: 40px;
  width: 400px;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  /* right: 30%; */
  top: 1%;

}
#profile a img{

  width: 24px;
  height: 24px;

}
#bag {
  grid-column: 17 / 18;
  position: relative;
  right: 55%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 30%;
}
#cart a img{

  width: 24px;
  height: 24px;

}
.content1 {
  display: grid;
  height: 50vh;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

#banner {
  grid-column: 1/9;
  grid-row: 1/9;
  padding: 40px 50px 20px 50px;
  z-index: -1;
}
#banner img {
  height: 100%;
  width: 100%;
}

#button1 {
  grid-column: 2/4;
  grid-row: 7/8;
  z-index: 1;
  width: 66%;

  position: relative;
  right: 18%;
}

#content1-but {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1vw, 16px);
  font-weight: 700;
  color: #3444c5;

  background-color: white;
  width: 76%;
  height: 50px;
  border: 3px solid #3444c5;
  border-radius: 10px;

  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#content1-but:hover {
  background-color: #3444c5;
  color: white;
  border: 4px solid #3444c5;
}
.sticky-but {
  position: fixed;

}
.sticky-but img {
  position: relative;
  right: 3%;
}
#button2 {
  position: relative;
  grid-column: 8/9;
  grid-row: 7/8;
  top: 30%;
  left: 20%;

  height: 100%;
  width: 70%;
  z-index: 7;
}
#button2 button {
  height: 6.5%;
  width: 10%;
  border-radius: 15px 0 0 15px;
  background-color: #3444c5;
  color: white;
}

.content2 {
  display: grid;
  height: 210vh;
  grid-template-columns: repeat(22, 1fr);
  grid-template-rows: repeat(27, 1fr);
  padding: 20px 0px 20px 00px;
  font-family: "Montserrat", sans-serif;
}

.box {


  grid-column: 7/13;
  grid-row: 2/3;
  position: relative;
  height: 80%;
  width: 100%;
  position: relative;

 
}

.input {
  padding: 10px;
  width: 350px;
  height: 22px;
  background: #f4f4f4;
  border: 1px solid #f4f4f4;
 
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: black;
  outline: none;
  transition: 0.5s;
  z-index: 99;
}
.input:focus {
  font-size: 16px;
  padding-left: 50px;
}


#search1 {
  width: 30px;
  font-size: 26px;
 
  color: #3444c5;
  font-weight: 300;
  position: relative;
  top: 40px;
  left: 13px;
  z-index: 100;
}

#filter {
  position: relative;
  left: 4%;
  
  width: 6%;
  height: 70%;
}
#filter img {
  position: relative;
  
  left: 380px;
  bottom: 45px;
  width: 100%;
  height: 70%;
}
/************************************* Products ********************************/

#view {
  position: relative;
  left: 30%;
  grid-column: 11/13;
}
#view p a {
  color: #3444c5;
}
#view::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #3444c5;

  position: relative;
  top: 10%;
  transition: 0.2s;
}
.pro {
  grid-column: 1/4;
  grid-row: 3/9;
  width: 117%;
  height: 70%;
  z-index: 5;
  background-color: transparent;
  transition: 0.5s;
}
.pro1{
  z-index: 15;
  background-color: transparent;
  width: 117%;
  transition: 0.5s;

}

.pro1:hover {
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}

#pro1 {
  grid-column: 7/11;
  grid-row: 3/9;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro2 {
  grid-column: 12/16;
  grid-row: 3/9;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro3 {
  grid-column: 17/21;
  grid-row: 3/9;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro4 {
  grid-column: 7/11;
  grid-row: 11/17;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro5 {
  grid-column: 12/16;
  grid-row: 11/17;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro6 {
  grid-column: 17/21;
  grid-row: 11/17;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro7 {
  grid-column: 7/11;
  grid-row: 19/25;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro8 {
  grid-column: 12/16;
  grid-row: 19/25;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro9 {
  grid-column: 17/21;
  grid-row: 19/25;
  z-index: 2;
  background-color: #f4f4f4;
  height: 120%;
}
#pro-1 {
  grid-column: 7/11;
  grid-row: 3/9;

  height: 120%;
}
#pro-2 {
  grid-column: 12/16;
  grid-row: 3/9;

  height: 120%;
}
#pro-3 {
  grid-column: 17/21;
  grid-row: 3/9;

  height: 120%;
}
#pro-4 {
  grid-column: 7/11;
  grid-row: 11/17;
  
  height: 120%;
}
#pro-5 {
  grid-column: 12/16;
  grid-row: 11/17;

  height: 120%;
}
#pro-6 {
  grid-column: 17/21;
  grid-row: 11/17;

  height: 120%;
}
#pro-7 {
  grid-column: 7/11;
  grid-row: 19/25;
  
  height: 120%;
}
#pro-8 {
  grid-column: 12/16;
  grid-row: 19/25;

  height: 120%;
}
#pro-9 {
  grid-column: 17/21;
  grid-row: 19/25;
 
  height: 120%;
}

#p1 {
  grid-column: 7/11;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p1 img {
  height: 100%;
  width: 100%;
}
#h1 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
 
  align-items: flex-start;
  grid-column: 7/11;
  grid-row: 8/9;
  z-index: 5;
}
#t1 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 7/11;
  grid-row: 9/10;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r1 {
  grid-column: 7/11;
  grid-row: 9/10;
  position: relative;
  top: 60%;
  left:45%;
  z-index:20;
}

#p2 {
  grid-column: 12/16;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p2 img {
  height: 100%;
  width: 100%;
}
#h2 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;

  align-items: flex-start;
  grid-column: 12/16;
  grid-row: 8/9;
  z-index: 5;
}
#t2 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 12/16;
  grid-row: 9/10;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r2 {
  grid-column: 12/16;
  grid-row: 10/11;
  position: relative;
  bottom: 40%;
  left: 45%;
  z-index:20;
}

#p3 {
  grid-column: 17/21;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p3 img {
  height: 100%;
  width: 100%;
}
#h3 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 17/21;
  grid-row: 8/9;
  z-index: 5;
}
#t3 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 17/21;
  grid-row: 9/10;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r3 {
  grid-column: 17/21;
  grid-row: 9/10;
  position: relative;
  top: 60%;
  left: 45%;
  z-index:20;
}

#p4 {
  grid-column: 7/11;
  grid-row: 11/15;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p4 img {
  height: 100%;
  width: 100%;
}
#h4 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 7/11;
  grid-row: 16/17;
  z-index: 5;
}
#t4 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 7/11;
  grid-row: 17/18;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r4 {
  grid-column: 7/11;
  grid-row: 17/18;
  position: relative;
  top: 60%;
  left: 45%;
  z-index:20;
}

#p5 {
  grid-column: 12/16;
  grid-row: 11/15;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p5 img {
  height: 100%;
  width: 100%;
}
#h5 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 12/16;
  grid-row: 16/17;
  z-index: 5;
}
#t5 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 12/16;
  grid-row: 17/18;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r5 {
  grid-column: 12/16;
  grid-row: 17/18;
  position: relative;
  top: 60%;
  left:45%;
  z-index:20;
}

#p6 {
  grid-column: 17/21;
  grid-row: 11/15;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p6 img {
  height: 100%;
  width: 100%;
}
#h6 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 17/21;
  grid-row: 16/17;
  z-index: 5;
}
#t6 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 17/21;
  grid-row: 17/18;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 8;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r6 {
  grid-column: 17/21;
  grid-row: 17/18;
  position: relative;
  top: 60%;
  left: 45%;
  z-index:20;
}

#p7 {
  grid-column: 7/11;
  grid-row: 19/23;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p7 img {
  height: 100%;
  width: 100%;
}
#h7 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 7/11;
  grid-row: 24/25;
  z-index: 5;
}
#t7 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 7/11;
  grid-row: 25/26;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r7 {
  grid-column: 7/11;
  grid-row: 25/26;
  position: relative;
  top: 60%;
  left: 45%;
  z-index:20;
}

#p8 {
  grid-column: 12/16;
  grid-row: 19/23;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p8 img {
  height: 100%;
  width: 100%;
}
#h8 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 12/16;
  grid-row: 24/25;
  z-index: 5;
}
#t8 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 12/16;
  grid-row: 25/26;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r8 {
  grid-column: 12/16;
  grid-row: 25/26;
  position: relative;
  top: 60%;
  left: 45%;
  z-index:20;
}

#p9 {
  grid-column: 17/21;
  grid-row: 19/23;
  padding: 10px 10px 0px 10px;
  z-index: 5;
  width: 110%;
  height: 110%;
}
#p9 img {
  height: 100%;
  width: 100%;
}
#h9 {
  font-size: clamp(12px, 1vw, 14px);
  position: relative;
  left: 5%;
  align-items: flex-start;
  grid-column: 17/21;
  grid-row: 24/25;
  z-index: 5;
}
#t9 {
  position: relative;

  position: relative;
  left: 5%;
  grid-column: 17/21;
  grid-row: 25/26;
  padding: 0px 10px 0px 0px;
  bottom: 52%;
  z-index: 5;
}
.rm {
  visibility: visible;
  z-index: 5;
}
.rm a {
  font-weight: 600;
  color: #fbb831;
}
#r9 {
  
  grid-column: 17/21;
  grid-row: 25/26;
  position: relative;
  top: 60%;
  left: 45%;
  z-index:20;
}

#b1 {
  
  grid-column: 7/11;
  grid-row: 7/8;
  position: relative;
  left: 25%;
  top: 13%;
}
#b2 {
  
  grid-column: 12/16;
  grid-row: 7/8;
 
  position: relative;
  left: 25%;
  top: 13%;
}
#b3 {
  
  grid-column: 17/21;
  grid-row: 7/8;
  position: relative;
  left: 25%;
  top: 13%;
}
#b4 {
  
  grid-column: 7/11;
  grid-row: 15/16;
  position: relative;
  left: 25%;
  top: 13%;
}
#b5 {
  
  grid-column: 12/16;
  grid-row: 15/16;
  position: relative;
  left: 25%;
  top: 13%;
}
#b6 {
  
  grid-column: 17/21;
  grid-row: 15/16;
  position: relative;
  left: 25%;
  top: 13%;
}
#b7 {
  
  grid-column: 7/11;
  grid-row: 23/24;
  position: relative;
  left: 25%;
  top: 13%;
}
#b8 {
  
  grid-column: 12/16;
  grid-row: 23/24;
  position: relative;
  left: 25%;
  top: 13%;
}
#b9 {
  
  grid-column: 17/21;
  grid-row: 23/24;
  position: relative;
  left: 25%;
  top: 13%;
}

#content4-btn {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(10px, 1vw, 16px);
  font-weight: 700;
  color: white;

  background-color: #3444c5;
  width: 50%;
  height: 37px;
  border: 0;
  position: relative;
  left: 8%;
  margin-bottom: 20px;
  z-index: 20;
}

#filter-bar {
  position: relative;
  top: 5%;
  right: 8%;
  display: grid;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(11, 1fr);

  grid-column: 2/7;
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
  height: 100%;
  width: 95%;
  grid-row: 2/10;
  margin: 0
  px;
 
}

#filter-bar h1 {
  grid-column: 1 / 3;
  grid-row: 1/2;
  left: 26px;
  font-size: clamp(16px, 1vw, 18px);
  position: relative;
  top: 25px;
}
#filter-bar p {
  font-size: clamp(14px, 1vw, 16px);
}
#filter-bar a {
  font-size: clamp(14px, 1vw, 16px);
  position: relative;
  top: 25px;

  grid-column: 4/5;

  grid-row: 1/2;
}

#filter-bar img {
  grid-column: 1/6;

  grid-row: 3/6;
  height: 100%;
  width: 90%;
  left: 3%;
  position: relative;
  top: 5%;
}
#filter-bar button {
  position: relative;
  left: 20%;
  bottom: 10%;
  height: 85%;
  width: 100%;
  border-radius: 5px;
}

.check {
  border-radius: 50%;
  height: 40%;
  width: 40%;
  position: relative;
  left: 30%;
}
#check-1 {
  position: relative;
  top: 2%;

  grid-row: 11/12;
  grid-column: 1/2;
}
#check-2 {
  position: relative;
  top: 2%;

  grid-row: 11/12;
  grid-column: 3/4;
}

.b-1 {
  grid-row: 7/8;
  grid-column: 1/3;
  width: 100%;
  height: 100%;
}
.b-2 {
  grid-column: 1/3;
  grid-row: 9/10;
  width: 100%;
  height: 100%;
}

#p-1 {
  left: 25px;
  font-weight: 700;
  position: relative;
  top: 70px;
  grid-row: 1/2;
  grid-column: 1/4;
}
#p-2 {
  font-weight: 700;
  position: relative;

  grid-row: 6/7;
  grid-column: 1/3;
  top: 16px;
  left: 22px;
}
#p-3 {
  font-weight: 700;
  position: relative;

  grid-row: 8/9;
  grid-column: 1/3;
  top: 16px;
  left: 22px;
}
#p-4 {
  grid-row: 10/11;
  grid-column: 1/3;

  font-size: 14px;
  left: 20%;
  font-weight: 700;
  position: relative;
  top: 15%;
}
#p-5 {
  font-size: 14px;
  right: 22%;
  font-weight: 600;
  position: relative;

  grid-row: 11/12;
  grid-column: 4/5;
}
#p-6 {
  font-size: 14px;
  right: 22%;
  font-weight: 600;
  position: relative;

  grid-row: 11/12;
  grid-column: 2/3;
}
#scroll-btn {
  display: flex;
  flex-direction: row;
  grid-column: 7/14;
  grid-row: 27/28;
  position: relative;
  bottom: 25%;
  z-index: 999;
}

#scroll-btn button {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 600;
  height: 50px;
  width: 50px;
  border: none;
  background-color: #f4f4f4;
  border-radius: 10px;
}

#btn-1 {
  position: relative;
}
#btn-2 {
  position: relative;

  left: 6%;
}
#btn-3 {
  position: relative;
  left: 12%;
}
#btn-4 {
  position: relative;
  left: 18%;
}
#btn-5 {
  position: relative;
  left: 24%;
}

/* footer  */
/************************************* Footer ********************************/
.footer {
  height: 70vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: url("../img/foot.png");
  background-size: 100% 100%;
}
.footer div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 600;
  color: white;
}
.footer div a p {
  font-size: clamp(12px, 1vw, 16px);
}
.footer div a h1 {
  font-size: clamp(16px, 1vw, 18px);
}
#line1 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  width: 85%;
}
#line2 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 4/6;
  grid-row: 2/3;
  position: relative;
  top: 20%;

  width: 75%;
}
#line3 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 5/7;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  left: 30%;

  width: 60%;
}
#footLogo {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  right: 65%;
  top: 5%;
}
#footLogo img {
  width: 90%;
  height: 90%;
}

#foot-txt {
  position: relative;
  font-weight: 500;
  bottom: 30%;
  right: 27%;
  grid-column: 2/4;
  grid-row: 4/5;
  width: 70%;
}

#foot-icons {
  flex-direction: row;

  grid-column: 1/3;
  bottom: 60%;
  grid-row: 6/7;
  position: relative;
  right: 8%;
}

#foot-icons a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0px 2% 0px 2%;
}
#foot-icons a img {
  width: 100%;
  height: 100%;
}
#foot-links-1 {
  position: relative;
  bottom: 45%;
  left: 20%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 3/4;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-1 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-1 a p {
  font-weight: 450;
  color: white;
}
#foot-links-2 {
  position: relative;
  bottom: 45%;
  left: 5%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 4/6;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-2 a {
  margin: 1.8% 0px 1.8% 0px;
  font-size: clamp(14px, 1vw, 16px);
  width: 70%;

  color: white;
}
#foot-links-2 a p {
  font-weight: 450;
  color: white;
}
#foot-links-3 {
  position: relative;
  bottom: 45%;
  right: 30%;

  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 6/7;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-3 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-3 a p {
  font-weight: 450;
  color: white;
}
#foot-links-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: relative;
  left: 8%;
  width: 90%;
  grid-column: 1/7;
  grid-row: 8/9;
}
#foot-links-4 a {
  font-weight: 500;
  color: white;
  font-size: clamp(13px, 1vw, 15px);
}

@media screen and (max-width: 768px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #cart {
    grid-column: 15/ 16;
    position: relative;
    top: 2%;
    right: 60%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }

  .footer {
    height: 90vh;
  }
  #line1 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    width: 85%;
  }
  #line2 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 4/6;
    grid-row: 2/3;
    position: relative;
    top: 20%;

    width: 75%;
  }
  #line3 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 5/7;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    left: 30%;

    width: 60%;
  }
  #footLogo {
    grid-column: 1/6;
    grid-row: 1/2;
    position: relative;
    right: 5%;
    top: 5%;
    height: 80%;
  }
  #footLogo img {
    width: 80%;
    height: 90%;
  }

  #foot-txt {
    position: relative;
    font-weight: 500;
    bottom: 25%;
    left: 5%;

    grid-column: 1/7;
    grid-row: 2/3;
    width: 90%;
  }

  #foot-icons {
    flex-direction: row;
    grid-row: 3/4;
    grid-column: 1/6;
    width: 150%;

    position: relative;
    bottom: 10%;
    right: 42%;
  }

  #foot-icons a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 80%;
    margin: 0px 2% 0px 2%;
  }
  #foot-icons a img {
    width: 100%;
    height: 80%;
  }
  #foot-links-1 {
    position: relative;
    bottom: 65%;
    left: 14%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1/4;
    grid-row: 6/11;
    font-weight: 550;
  }
  #foot-links-1 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);

    color: white;
  }
  #foot-links-1 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-2 {
    width: 90%;
    position: relative;
    bottom: 64%;
    left: 30%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 2/6;
    grid-row: 6/11;
    font-weight: 550;
  }
  #foot-links-2 a {
    margin: 1.8% 0px 1.8% 0px;
    font-size: clamp(14px, 1vw, 16px);
    width: 100%;

    color: white;
  }
  #foot-links-2 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-3 {
    display: none;
    position: relative;
    bottom: 45%;
    right: 30%;

    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 6/7;
    grid-row: 4/9;
    font-weight: 550;
  }
  #foot-links-3 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);

    color: white;
  }
  #foot-links-3 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-4 {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    text-align: center;
    position: relative;
    left: 7%;
    width: 90%;
    grid-column: 1/7;
    grid-row: 8/9;
  }
  #foot-links-4 a {
    font-weight: 500;
    color: white;
    font-size: clamp(13px, 1vw, 15px);
  }
}
