* {
  margin: 0;
  padding: 0;
  /* background-color: #f4f4f4; */
}
button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#brands {
  position: relative;
  right: 20%;
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
  right: 24%;
}
#abt {
  position: relative;
  /* left: 85%; */
  right: 18%;
}

#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {
  grid-column: 8/10;
  position: relative;
  left: 15%;
  top: 0%;
}
#search button {
  background-color: transparent;
  border: none;
}
#simg {
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;
}
input {
  border-radius: 10px;
  font-family: "montserrat", sans-serif;
  border: none;
  height: 40px;
  width: 180%;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  right: 20%;
  top: 1%;
}
#profile a img {
  width: 24px;
  height: 24px;
}
#bag {
  grid-column: 17 / 18;

  position: relative;
  right: 175%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 50%;
}
#cart a img {
  width: 24px;
  height: 24px;
}

.content1 {
  /* display: none; */
  height: 110vh;
  /* background-color: #f4f4f4; */
  padding: 30px 5% 0px 5%;
  display: grid;
  font-family: "Montserrat", sans-serif;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(17, 1fr);
  font-weight: 600;
}
.content1 div {
  /* display: flex; */
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1.3vw, 16px);
  font-weight: 700;
  justify-content: center;
  align-items: center;
}
#banner-img {
  grid-column: 1/8;
  grid-row: 1/12;
}
#banner-img img {
  width: 100%;
  height: 100%;
}
#head1 {
  grid-column: 9/14;
  grid-row: 1/2;
  font-size: clamp(40px, 1.5vw, 50px);
  position: relative;
  right: 11%;
  /* top: 40%; */
}

/************************************* Heart ********************************/
.HeartAnimation {
  grid-column: 14/15;
  grid-row: 1/2;
  padding-top: 2em;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/66955/web_heart_animation.png");
  background-repeat: no-repeat;
  background-size: 2900%;
  background-position: left;
  height: 80px;
  width: 90px;
  margin: 0 auto;
  cursor: pointer;
  position: relative;
  bottom:30%;
}

.animate {
  animation: heart-burst 0.8s steps(28) forwards;
}

@keyframes heart-burst {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

#product-txt {
  grid-column: 8/13;
  grid-row: 2/5;
  position: relative;
  left: 10%;
  bottom: 30%;
  font-size: clamp(12px, 1vw, 16px);
  font-weight: 500;
  line-height: 25px;

  overflow-y: hidden;
}

#price {
  grid-column: 8/10;
  grid-row: 4/5;
  font-size: clamp(20px, 1vw, 25px);
  color: #1bc150;
  font-weight: 500;
  position: relative;
  /* left: 1.5%\; */
  /* right: 1.5%; */
  /* bottom: 5%; */
  left: 24%;
  top: 15%;
}

#color {
  display: flex;
  flex-direction: row;
justify-content: flex-start;
  grid-column: 8/10;
  grid-row: 5/6;
  position: relative;
  left: 25%;
  top:40%;

  /* bottom: 15%; */
}

#c1 {
  height: 25px;
  width: 25px;
  margin-left: 20px;

  border-radius: 50%;
  background-color: yellowgreen;
}
#c2 {
  height: 25px;
  width: 25px;
  margin-left: 20px;
  border-radius: 50%;
  background-color: yellowgreen;
}

.dropbtn {
  background-color: #3444c5;
  color: white;
  padding: 16px;
  font-size: 16px;
  height: 50px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  /* left: 20px; */
  background-color: #f9f9f9;
  min-width: 150px;
  height: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

#b-1 {
  grid-row: 7/8;
  grid-column: 10/12;
  width: 120%;
  height: 100%;
  position: relative;
  top: 4%;
  right: 20%;
}
#b-2 {
  grid-column: 10/12;
  grid-row: 8/9;
  width: 120%;
  height: 100%;
  position: relative;
  top: 35%;
  right: 20%;
}

#p-2 {
  font-weight: 700;
  position: relative;

  grid-column: 8/9;
  grid-row: 7/8;
  top: 16px;
  left: 52%;
}
#p-3 {
  font-weight: 700;
  position: relative;

  grid-column: 8/9;
  grid-row: 8/9;
  top: 36px;
  left: 52%;
}

#counter {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 10/11;
  grid-column: 9/10;
  position: relative;
  top: 0px;
  right: 52%;
}
#counter p {
  text-align: center;
  color: #3444c5;
  font-size: 18px;
  width: 50%;
  position: relative;
  /* bottom: 15px; */
}
#counter div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #3444c5;
  width: 25px;
  height: 25px;
  position: relative;
  /* bottom: 15px; */
  border-radius: 5px;
}

.banner-btn button {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(16.3px, 1vw, 20px);
  font-weight: 700;
  color: #3444c5;

  background-color: white;
  width: 66%;
  height: 50px;
  border: 3px solid #3444c5;
  border-radius: 6px;
  margin-top: 40px;
  transition: 0.5s;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
/* .banner-btn button
{
    background-color: transparent;
    height: 100%;
    width: 100%;
    border: none;
}   */
.banner-btn button:hover{
  background-color: #3444c5;
  color: white;
}

#btn1 {
  grid-row: 11/12;
  grid-column: 8/11;
  position: relative;
  left: 16%;
  z-index: 5;
}
#btn2 {
  grid-row: 11/12;
  grid-column: 10/13;
  position: relative;
  left: 16%;
  z-index: 5;
}
#btn3 {
  grid-row: 11/12;
  grid-column: 8/14;
  position: relative;
  left: 8%;
  top: 65%;
  z-index: 0;
}
#btn3 button {
  border: none;
  background-color: #1bc150;
  border-radius: none;
  color: white;
}

#img1 {
  grid-row: 13/16;
  grid-column: 1/3;
  padding: 0px 20px 0px 0px;
}
#img1 img {
  width: 100%;
  height: 100%;
}
#img2 {
  grid-row: 13/16;
  grid-column: 3/5;
  padding: 0px 20px 0px 0px;
}
#img2 img {
  width: 100%;
  height: 100%;
}
#img3 {
  grid-row: 13/16;
  grid-column: 5/7;
  padding: 0px 20px 0px 0px;
}

#img3 img {
  width: 100%;
  height: 100%;
}

.headlines{
    color: black;
    font-size: clamp(30px , 1vw , 40px);
    z-index: 99;
    transition: 0.5s;
    
}
.headlines:hover{
  color: #3444c5;
}
.headlines::after {
  content: "";
  width: 0%;
  height: 12px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
  /* z-index: 99; */
}
.headlines:hover::after {
  color: #3444c5;
  width: 70%;
}
#h3-1{
    grid-row: 17/18;
    grid-column: 1/5;
  font-size: clamp(25px, 1vw, 35px);

}
#h3-2{
    grid-row: 17/18;
    grid-column: 5/10;
  font-size: clamp(25px, 1vw, 35px);

}
#down{
    grid-row: 17/18;
    grid-column: 14/15;
    width: 60%;
    position: relative;
    bottom: 15%;
}
#down img{
    width: 100%;
    height: 100%;
}
.invisible {
  display: none;
}
.visible{
    display: block;
}

.content2 {
  height: 15vw;
  /* display: block; */
  /* display: grid; */
  grid-template-columns: repeat(10 , 1fr);
  grid-template-rows: repeat(10 ,1fr);
  padding: 0px 5% 0px 5%;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1vw, 16px);

  
}
.content2-null {
  height: 15vw;
  /* display: block; */
  /* display: grid; */
  grid-template-columns: repeat(10 , 1fr);
  grid-template-rows: repeat(10 ,1fr);
  padding: 0px 5% 0px 5%;
  font-family: "Montserrat", sans-serif;
  position: relative;
  font-size: clamp(12px, 1vw, 16px);

  
}

#c2-p1{
    grid-column: 1/11;
    grid-row: 1/10;
  font-size: clamp(12px, 1vw, 16px);

}
#c2-p2{
    display: none;
  font-size: clamp(12px, 1vw, 16px);

    
}

.content4 {
  height: 180vh;
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);
  padding: 0px 4% 30px 4%;
}

.content4 div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 550;
}
.rm {
  visibility: hidden;
}
#c4-hr{
visibility: hidden;
}
#head4 {
  font-size: clamp(20px, 4vw, 35px);
  grid-row: 2/3;
  grid-column: 1/7;
  position: relative;
  right: 22%;
}
#head4 h1 b {
  color: #fbb831;
}
#content4-txt {
  grid-row: 1/2;
  grid-column: 9/13;
  width: 100%;
}
#view {
  position: relative;
  left: 10%;
  grid-column: 11/13;
  grid-row: 2/3;
}
#view p a {
  color: #3444c5;
}
#view::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #3444c5;

  position: relative;
  top: 10%;
  transition: 0.2s;
}
.pro {
  grid-column: 1/4;
  grid-row: 3/9;
  height: 110%;
  z-index: 5;
  background-color: transparent;
  transition: 0.5s;
}
.pro:hover {
  box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
}
#pro1 {
  grid-column: 1/4;
  grid-row: 3/9;
}
#pro2 {
  grid-column: 4/7;
  grid-row: 3/9;
}
#pro3 {
  grid-column: 7/10;
  grid-row: 3/9;
}
#pro4 {
  grid-column: 10/13;
  grid-row: 3/9;
}
#pro5 {
  grid-column: 1/4;
  grid-row: 10/16;
}
#pro6 {
  grid-column: 4/7;
  grid-row: 10/16;
}
#pro7 {
  grid-column: 7/10;
  grid-row: 10/16;
}
#pro8 {
  grid-column: 10/13;
  grid-row: 10/16;
}
#p1 {
  grid-column: 1/4;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p1 img {
  height: 100%;
  width: 100%;
}
#h1 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 1/4;
  grid-row: 7/8;
}
#t1 {
  position: relative;

  position: relative;
  left: 4%;
  grid-column: 1/4;
  grid-row: 8/9;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b1 {
  grid-column: 1/3;
  grid-row: 9/10;
  position: relative;
  bottom: 22%;
  left: 25%;
  font-size: clamp(8px, 1vw, 12px);
  z-index: 6;
}
#p2 {
  grid-column: 4/7;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p2 img {
  height: 100%;
  width: 100%;
}
#h2 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 4/7;
  grid-row: 7/8;
}
#t2 {
  position: relative;
  left: 4%;

  grid-column: 4/7;
  grid-row: 8/9;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b2 {
  grid-column: 4/6;
  grid-row: 9/10;
  position: relative;
  bottom: 22%;
  left: 25%;
  font-size: clamp(12px, 1vw, 14x);
  z-index: 6;
}
#p3 {
  grid-column: 7/10;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p3 img {
  height: 100%;
  width: 100%;
}
#h3 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 7/10;
  grid-row: 7/8;
}
#t3 {
  position: relative;
  left: 4%;

  grid-column: 7/10;
  grid-row: 8/9;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b3 {
  grid-column: 7/9;
  grid-row: 9/10;
  position: relative;
  bottom: 22%;
  left: 25%;
  z-index: 6;
}
#p4 {
  grid-column: 10/13;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p4 img {
  height: 100%;
  width: 100%;
}
#h4 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 10/13;
  grid-row: 7/8;
}
#t4 {
  position: relative;
  left: 4%;

  grid-column: 10/13;
  grid-row: 8/9;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b4 {
  grid-column: 10/12;
  grid-row: 9/10;
  position: relative;
  bottom: 22%;
  left: 25%;
  font-size: clamp(12px, 1vw, 14x);
  z-index: 6;
}
#p5 {
  grid-column: 1/4;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p5 img {
  height: 100%;
  width: 100%;
}
#h5 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 1/4;
  grid-row: 14/15;
}
#t5 {
  position: relative;
  left: 4%;

  grid-column: 1/4;
  grid-row: 15/16;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b5 {
  grid-column: 1/3;
  grid-row: 16/17;
  position: relative;
  bottom: 22%;
  left: 25%;
  z-index: 6;
}
#p6 {
  grid-column: 4/7;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p6 img {
  height: 100%;
  width: 100%;
}
#h6 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 4/7;
  grid-row: 14/15;
}
#t6 {
  position: relative;
  left: 4%;

  grid-column: 4/7;
  grid-row: 15/16;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b6 {
  grid-column: 4/6;
  grid-row: 16/17;
  position: relative;
  bottom: 22%;
  left: 25%;
  z-index: 6;
}
#p7 {
  grid-column: 7/10;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p7 img {
  height: 100%;
  width: 100%;
}
#h7 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 7/10;
  grid-row: 14/15;
}
#t7 {
  position: relative;
  left: 4%;

  grid-column: 7/10;
  grid-row: 15/16;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b7 {
  grid-column: 7/9;
  grid-row: 16/17;
  position: relative;
  bottom: 22%;
  left: 25%;
  z-index: 6;
}
#p8 {
  grid-column: 10/13;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p8 img {
  height: 100%;
  width: 100%;
}
#h8 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 10/13;
  grid-row: 14/15;
}
#t8 {
  position: relative;
  left: 4%;

  grid-column: 10/13;
  grid-row: 15/16;
  padding: 0px 10px 0px 0px;
  bottom: 42%;
}
#b8 {
  grid-column: 10/12;
  grid-row: 16/17;
  position: relative;
  bottom: 22%;
  left: 25%;
  z-index: 6;
}

#content4-btn {
  font-family: "Montserrat", sans-serif;
  font-size: clamp(13px, 1vw, 16px);
  font-weight: 700;
  color: white;

  background-color: #3444c5;
  width: 70%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  margin-bottom: 40px;
}

.content5 {
    /* display: none; */
    height: 80vh;
    /* background-color: #f4f4f4; */
    padding: 30px 5% 50px 5%;
    display: grid;
    font-family: "Montserrat", sans-serif;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(20, 1fr);
    font-weight: 600;
  }
  .content5 div {
    /* display: flex; */
    font-family: "Montserrat", sans-serif;
    font-size: clamp(12px, 1.3vw, 16px);
    font-weight: 700;
    justify-content: center;
    align-items: center;
  }
  .c5-head{
    color: #fbb831;
  }
  #c5-h1{
    font-size: clamp(25px , 1vw , 35px);
    grid-row: 4/5;
    grid-column: 2/5;
  }
  #c5-h2{
    font-size: clamp(35px , 1vw , 45px);
    grid-row: 7/8;
    grid-column: 2/6;
  }
  #c5-h3{
    font-size: clamp(16px , 1vw , 20px);
    grid-row: 8/9;
    grid-column: 2/5;
  }
  #rating{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-column: 7/13;
    grid-row: 2/9;

  }
  #rating div{
    width: 400px;
    height: 20px;
    border-radius: 15px;
    background-color: #d9d9d9;
  }
  #rating div p{
    position: relative;
    right: 10%;
  }
  #rating-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-column: 7/13;
    grid-row: 2/9;

  }
  #rating-1 div{
    width: 300px;
    height: 20px;
    border-radius: 15px;
    background-color: #fbb831;
  }
  #rating-1 div p{
    position: relative;
    left: 140%;
    width: 10%;
  }
  #review1{
    grid-column: 2/7;
    grid-row: 10/13;
  }
  #review1 div h1{
    color: #3444c5;
  }
  #review1  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img1{
    grid-column: 1/3;
    grid-row: 11/14;
  }
  #review2{
    grid-column: 10/15;
    grid-row: 10/13;
  }
  #review2 div h1{
    color: #3444c5;
  }
  #review2  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img2{
    grid-column: 9/11;
    grid-row: 11/14;
  }
  #review3{
    grid-column: 2/7;
    grid-row: 17/20;
  }
  #review3 div h1{
    color: #3444c5;
  }
  #review3  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img3{
    grid-column: 1/3;
    grid-row: 18/21;
  }
  #review4{
    grid-column: 10/15;
    grid-row: 17/20;
  }
  #review4 div h1{
    color: #3444c5;
  }
  #review4  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img4{
    grid-column: 9/11;
    grid-row: 18/21;
  }
  .r-img{
    height: 74px;
    width: 74px;
}
.r-img img{
      border-radius: 50%;
    width: 100%;
    height: 100%;
  }


/************************************* Footer ********************************/
.footer {
  height: 70vh;

  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: url("../img/foot.png");
  background-size: 100% 100%;
}
.footer div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 600;
  color: white;
}
.footer div a p {
  font-size: clamp(12px, 1vw, 16px);
}
.footer div a h1 {
  font-size: clamp(16px, 1vw, 18px);
}
#line1 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  width: 85%;
}
#line2 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 4/6;
  grid-row: 2/3;
  position: relative;
  top: 20%;

  width: 75%;
}
#line3 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 5/7;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  left: 30%;

  width: 60%;
}
#footLogo {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  right: 65%;
  top: 5%;
}
#footLogo img {
  width: 90%;
  height: 90%;
}

#foot-txt {
  position: relative;
  font-weight: 500;
  bottom: 30%;
  right: 27%;
  grid-column: 2/4;
  grid-row: 4/5;
  width: 70%;
}

#foot-icons {
  flex-direction: row;

  grid-column: 1/3;
  bottom: 60%;
  grid-row: 6/7;
  position: relative;
  right: 8%;
}

#foot-icons a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0px 2% 0px 2%;
}
#foot-icons a img {
  width: 100%;
  height: 100%;
}
#foot-links-1 {
  position: relative;
  bottom: 45%;
  left: 20%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 3/4;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-1 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-1 a p {
  font-weight: 450;
  color: white;
}
#foot-links-2 {
  position: relative;
  bottom: 45%;
  left: 5%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 4/6;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-2 a {
  margin: 1.8% 0px 1.8% 0px;
  font-size: clamp(14px, 1vw, 16px);
  width: 70%;

  color: white;
}
#foot-links-2 a p {
  font-weight: 450;
  color: white;
}
#foot-links-3 {
  position: relative;
  bottom: 45%;
  right: 30%;

  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 6/7;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-3 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-3 a p {
  font-weight: 450;
  color: white;
}
#foot-links-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: relative;
  left: 8%;
  width: 90%;
  grid-column: 1/7;
  grid-row: 8/9;
}
#foot-links-4 a {
  font-weight: 500;
  color: white;
  font-size: clamp(13px, 1vw, 15px);
}

@media screen and (max-width: 768px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #cart {
    grid-column: 15/ 16;
    position: relative;
    top: 2%;
    right: 60%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }

  .footer {
    height: 90vh;
  }
  #line1 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    width: 85%;
  }
  #line2 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 4/6;
    grid-row: 2/3;
    position: relative;
    top: 20%;

    width: 75%;
  }
  #line3 {
    display: none;
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 5/7;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    left: 30%;

    width: 60%;
  }
  #footLogo {
    grid-column: 1/6;
    grid-row: 1/2;
    position: relative;
    right: 5%;
    top: 5%;
    height: 80%;
  }
  #footLogo img {
    width: 80%;
    height: 90%;
  }

  #foot-txt {
    position: relative;
    font-weight: 500;
    bottom: 25%;
    left: 5%;

    grid-column: 1/7;
    grid-row: 2/3;
    width: 90%;
  }

  #foot-icons {
    flex-direction: row;
    grid-row: 3/4;
    grid-column: 1/6;
    width: 150%;

    position: relative;
    bottom: 10%;
    right: 42%;
  }

  #foot-icons a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 8%;
    height: 80%;
    margin: 0px 2% 0px 2%;
  }
  #foot-icons a img {
    width: 100%;
    height: 80%;
  }
  #foot-links-1 {
    position: relative;
    bottom: 65%;
    left: 14%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 1/4;
    grid-row: 6/11;
    font-weight: 550;
  }
  #foot-links-1 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);

    color: white;
  }
  #foot-links-1 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-2 {
    width: 90%;
    position: relative;
    bottom: 64%;
    left: 30%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 2/6;
    grid-row: 6/11;
    font-weight: 550;
  }
  #foot-links-2 a {
    margin: 1.8% 0px 1.8% 0px;
    font-size: clamp(14px, 1vw, 16px);
    width: 100%;

    color: white;
  }
  #foot-links-2 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-3 {
    display: none;
    position: relative;
    bottom: 45%;
    right: 30%;

    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 6/7;
    grid-row: 4/9;
    font-weight: 550;
  }
  #foot-links-3 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);

    color: white;
  }
  #foot-links-3 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-4 {
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    text-align: center;
    position: relative;
    left: 7%;
    width: 90%;
    grid-column: 1/7;
    grid-row: 8/9;
  }
  #foot-links-4 a {
    font-weight: 500;
    color: white;
    font-size: clamp(13px, 1vw, 15px);
  }
}
@media screen and (max-width: 925px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
 
  input{
    display: none;

  }
  #logo {
    position: relative;
    left: 120%;
  
  }
  
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;


  }


  .content1 {
    /* display: none; */
    height: 120vh;
    /* background-color: #f4f4f4; */
    padding: 30px 5% 0px 5%;
    display: grid;
    font-family: "Montserrat", sans-serif;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(17, 1fr);
    font-weight: 600;
  }
  .content1 div {
    /* display: flex; */
    font-family: "Montserrat", sans-serif;
    font-size: clamp(12px, 1.3vw, 16px);
    font-weight: 700;
    justify-content: center;
    align-items: center;
  }


  #banner-img {
    grid-column: 1/15;
    grid-row: 1/6;
  }
  #banner-img img {
    width: 100%;
    height: 100%;
  }
  #head1 {
    grid-column: 1/15;
    grid-row: 6/7;
    font-size: clamp(30px, 1.5vw, 40px);
    position: relative;
    right: 0%;
    top: 10%;
  }
  
  /************************************* Heart ********************************/
  .HeartAnimation {
    grid-column: 12/15;
    grid-row: 1/2;
    padding-top: 2em;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/66955/web_heart_animation.png");
    background-repeat: no-repeat;
    /* background-size: 2900%; */
    background-position: left;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    cursor: pointer;
    position: relative;
    bottom:20%;

    left: 20%;
    /* display: none; */
  }
  
  .animate {
    animation: heart-burst 0.8s steps(28) forwards;
  }
  
  @keyframes heart-burst {
    0% {
      background-position: left;
    }
    100% {
      background-position: right;
    }
  }
  
  #product-txt {
    grid-column: 1/15;
    grid-row:8/10;
    position: relative;
    /* left: 10%; */
    bottom: 10%;
    left: 0%;
    font-size: clamp(12px, 1vw, 16px);
    font-weight: 500;
    line-height: 25px;
    overflow-y: visible;
  

  }
  
  #price {
    grid-column: 1/15;
    grid-row: 7/8;
    font-size: clamp(20px, 1vw, 25px);
    color: #1bc150;
    font-weight: 500;
    position: relative;
    /* left: 1.5%\; */
    /* right: 1.5%; */
    /* bottom: 5%; */
    left: 0%;
    top: 0%;
  }
  
  #color {
    display: flex;
    flex-direction: row;
  justify-content: flex-start;
    grid-column: 1/15;
    grid-row: 10/11;
    position: relative;
    left: 0%;
    top:0%;
  
    /* bottom: 15%; */
  }
  
  #c1 {
    height: 25px;
    width: 25px;
    margin-left: 20px;
  
    border-radius: 50%;
    background-color: yellowgreen;
  }
  #c2 {
    height: 25px;
    width: 25px;
    margin-left: 20px;
    border-radius: 50%;
    background-color: yellowgreen;
  }
  
  .dropbtn {
    background-color: #3444c5;
    color: white;
    /* padding: 16px; */
    padding-bottom: 30px;
    font-size: 14px;
    height: 0px;
    width: 180px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    /* left: 20px; */
    background-color: #f9f9f9;
    min-width: 150px;
    height: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  #b-1 {
    grid-row: 11/12;
    grid-column: 6/14;
    
    position: relative;
    top: 10%;
    right: 0%;
  }
  #b-2 {
    grid-column: 6/14;
    grid-row: 12/13;
    
    position: relative;
    top: 0%;
    right: 0%;
  }
  
  #p-2 {
    font-weight: 700;
    position: relative;
  
    grid-column: 1/9;
    grid-row: 11/12;
    top: 16px;
    left: 0%;
  }
  #p-3 {
    font-weight: 700;
    position: relative;
  
    grid-column: 1/9;
    grid-row: 12/13;
    top: 16px;
    left: 0%;
  }
  
  #counter {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    grid-row: 13/14;
    grid-column: 1/10;
    position: relative;
    top: 20px;
    right: 0%;
  }
  #counter p {
    text-align: center;
    color: #3444c5;
    font-size: 18px;
    width: 50%;
    position: relative;
    /* bottom: 15px; */
  }
  #counter div {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #3444c5;
    width: 25px;
    height: 25px;
    position: relative;
    /* bottom: 15px; */
    border-radius: 5px;
  }
  
  .banner-btn button {
    font-family: "Montserrat", sans-serif;
    font-size: clamp(16.3px, 1vw, 20px);
    font-weight: 700;
    color: #3444c5;
  
    background-color: white;
    width: 100%;
    height: 50px;
    border: 3px solid #3444c5;
    border-radius: 6px;
    /* margin-top: 40px; */
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 5;
    position: relative;
    bottom: 20%;
  }
  /* .banner-btn button
  {
      background-color: transparent;
      height: 100%;
      width: 100%;
      border: none;
  }   */
  .banner-btn button:hover{
    background-color: #3444c5;
    color: white;
  }
  
  #btn1 {
    grid-row: 14/16;
    grid-column: 1/8;
    position: relative;
    left: 0%;
    z-index: 5;
  }
  #btn2 {
    grid-row: 14/16;
    grid-column: 7/14;
    position: relative;
    left: 16%;
    z-index: 5;
  }
  #btn3 {
    grid-row: 15/18;
    grid-column: 1/15;
    position: relative;
    left: 0%;
   top: 5%;
    z-index: 0;
  }
  #btn3 button {
    border: none;
    background-color: #1bc150;
    border-radius: none;
    color: white;
  }
  
  #img1 {
    grid-row: 13/16;
    grid-column: 1/3;
    padding: 0px 20px 0px 0px;
    display: none;
  }
  #img1 img {
    width: 100%;
    height: 100%;
  }
  #img2 {
    grid-row: 13/16;
    grid-column: 3/5;
    padding: 0px 20px 0px 0px;
    display: none;
  }
  #img2 img {
    width: 100%;
    height: 100%;
  }
  #img3 {
    grid-row: 13/16;
    grid-column: 5/7;
    padding: 0px 20px 0px 0px;
    display: none;
  }
  
  #img3 img {
    width: 100%;
    height: 100%;
  }
  
  .headlines{
      color: black;
      font-size: clamp(12px , 1vw , 14px);
      z-index: 99;
      transition: 0.5s;
      
  }
  .headlines:hover{
    color: #3444c5;
  }
  .headlines::after {
    content: "";
    width: 0%;
    height: 12px;
    background: #3444c5;
  
    position: relative;
    transition: 0.2s;
    top: 9%;
    /* z-index: 99; */
  }
  .headlines:hover::after {
    color: #3444c5;
    width: 70%;
  }
  #h3-1{
      grid-row: 17/18;
      grid-column: 1/5;
    /* font-size: clamp(25px, 1vw, 35px); */
      font-size: clamp(16px , 1vw , 20px);

  
  }
  #h3-2{
      grid-row: 17/18;
      grid-column: 6/11;
    /* font-size: clamp(25px, 1vw, 35px); */
  
      font-size: clamp(16px , 1vw , 20px);

  }
  #down{
      grid-row: 17/18;
      grid-column: 14/15;
      width: 80%;
      position: relative;
      bottom: 15%;
      display: none;
  }
  #down img{
      width: 100%;
      height: 60%;
  }
  #content2-null{
    display: none;
  }
  .invisible {
    display: none;
  }
  .visible{
      display: none;
  }

  #rating{
    display: none;
    
  }

  .content2 {
    height: 130vw;
    /* display: block; */
    /* display: grid; */
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 ,1fr);
    padding: 0px 5% 0px 5%;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(12px, 1vw, 16px);
  
    
  }
  .content2-null {
    height: 15vw;
    /* display: block; */
    /* display: grid; */
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: repeat(10 ,1fr);
    padding: 0px 5% 0px 5%;
    font-family: "Montserrat", sans-serif;
    position: relative;
    font-size: clamp(12px, 1vw, 16px);
  display: none;
    
  }
  
  #c2-p1{
      grid-column: 1/11;
      grid-row: 1/10;
    font-size: clamp(12px, 1vw, 16px);
  
  }
  #c2-p2{
      display: none;
    font-size: clamp(12px, 1vw, 16px);
  
      
  }

  .content4 {
    height: 150vh;
    background-color: white;
    font-family: "Montserrat", sans-serif;
  
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14 , 1fr);
    padding: 0px 4% 0px 4%;
  }
 #c4-hr{
  z-index: 9999;
  visibility: visible;
  background-color: #fbb831;
  grid-row: 1/2;
  grid-column: 1/15;
  height: 8%;
  position: relative;
  top: 50%;
 }
  #view {
    display: none;
  }
  #head4 {
    font-size: clamp(20px, 4vw, 65px);
    grid-column: 1/13;
    align-items: flex-start;
    right: -3%;
  }
  #content4-txt {
    grid-row: 2/3;
    grid-column: 1/13;
    width: 100%;
  }

  #p1 {
    grid-column: 1/7;
    grid-row: 3/5;
    padding: 10px 10px 0px 10px;
    height: 70%;
  }
  #p1 img {
    height: 100%;
    width: 100%;
  }
  #h1 {
    position: relative;

    align-items: flex-start;
    bottom: 60%;
    grid-column: 1/7;
    grid-row: 5/6;
    font-size: 13px;
  }
  #t1 {
    position: relative;

    position: relative;
    width: 95%;
    grid-column: 1/7;
    grid-row: 5/6;
    padding: 0px 10px 0px 0px;
    bottom: 20%;
    font-weight: 600;
    font-size: 12px;
  }
  #r1 {
    grid-column: 1/7;
    grid-row: 5/6;
    position: relative;
    top: 10%;
  }
  #b1 {
    grid-column: 1/5;
    grid-row: 4/5;

    position: relative;
    top: 15%;

    font-size: clamp(8px, 1vw, 12px);
  }
  #b1 button {
    border-radius: 0px;
    width: 95%;
    height: 45%;
  }
  #p2 {
    grid-column: 7/13;
    grid-row: 3/5;
    padding: 10px 10px 0px 10px;
    height: 70%;
  }
  #p2 img {
    height: 100%;
    width: 100%;
  }
  #h2 {
    position: relative;
    bottom: 60%;

    align-items: flex-start;
    grid-column: 7/13;
    grid-row: 5/6;
    font-size: 13px;
  }
  #t2 {
    position: relative;

    grid-column: 7/13;
    grid-row: 5/6;
    padding: 0px 10px 0px 0px;
    bottom: 20%;
    font-size: 12px;
  }

  #b2 {
    grid-column: 5/10;
    grid-row: 5/6;

    position: relative;
    bottom: 85%;
    left: 50%;
    font-size: clamp(8px, 1vw, 12px);
  }
  #b2 button {
    border-radius: 0px;
    width: 80%;
    height: 45%;
  }

  #r2 {
    grid-column: 7/13;
    grid-row: 5/6;
    position: relative;
    top: 10%;
  }

  #p3 {
    grid-column: 1/7;
    grid-row: 6/8;
    padding: 10px 10px 0px 10px;
    position: relative;

    bottom: 0%;
    height: 70%;
  }
  #p3 img {
    height: 100%;
    width: 100%;
  }
  #h3 {
    position: relative;

    align-items: flex-start;
    grid-column: 1/7;
    grid-row: 7/8;
    top: 35%;
    font-size: 12px;
  }
  #t3 {
    position: relative;

    bottom: 25%;
    width: 95%;
    grid-column: 1/7;
    grid-row: 8/9;
    padding: 0px 10px 0px 0px;

    font-weight: 600;
    font-size: 12px;
  }
  #r3 {
    grid-column: 1/7;
    grid-row: 8/9;
    position: relative;
    top: 7%;
  }
  #b3 {
    grid-column: 1/5;
    grid-row: 7/8;

    position: relative;
    top: 15%;

    font-size: clamp(8px, 1vw, 12px);
  }
  #b3 button {
    border-radius: 0px;
    width: 95%;
    height: 37%;
  }
  #p4 {
    grid-column: 7/13;
    grid-row: 6/8;
    padding: 10px 10px 0px 10px;
    position: relative;
    height: 70%;
    top: 1%;
  }
  #p4 img {
    height: 100%;
    width: 100%;
  }
  #h4 {
    position: relative;

    align-items: flex-start;
    grid-column: 7/13;
    grid-row: 7/8;
    top: 35%;
    font-size: 12px;
  }
  #t4 {
    position: relative;

    bottom: 25%;
    width: 95%;
    grid-column: 7/13;
    grid-row: 8/9;
    padding: 0px 10px 0px 0px;

    font-weight: 600;
    font-size: 12px;
  }
  #r4 {
    grid-column: 7/13;
    grid-row: 8/9;
    position: relative;
    top: 7%;
  }
  #b4 {
    grid-column: 5/10;
    grid-row: 7/8;

    position: relative;
    top: 15%;
    left: 50%;
    font-size: clamp(8px, 1vw, 12px);
  }
  #b4 button {
    border-radius: 0px;
    width: 80%;
    height: 37%;
  }

  #p5 {
    grid-column: 1/7;
    grid-row: 9/11;
    padding: 10px 10px 0px 10px;
    height: 70%;
    top: 1%;
  }
  #p5 img {
    height: 100%;
    width: 100%;
  }
  #h5 {
    position: relative;

    align-items: flex-start;
    grid-column: 1/7;
    grid-row: 11/12;
    font-size: 12px;
    position: relative;
    bottom: 60%;
  }
  #t5 {
    position: relative;
    grid-column: 1/7;
    grid-row: 11/12;
    padding: 0px 10px 0px 0px;
    bottom: 25%;
    font-weight: 600;
    font-size: 12px;
  }
  #r5 {
    grid-column: 1/7;
    grid-row: 11/12;
    position: relative;
    bottom: 0%;
  }
  #b5 {
    grid-column: 1/5;
    grid-row: 10/11;
    top: 15%;
    position: relative;
    font-size: clamp(8px, 1vw, 12px);
  }
  #b5 button {
    border-radius: 0px;
    width: 95%;
    height: 45%;
  }
  #p6 {
    grid-column: 7/13;
    grid-row: 9/11;
    padding: 10px 10px 0px 10px;
    height: 70%;
    top: 1%;
  }
  #p6 img {
    height: 100%;
    width: 100%;
  }
  #h6 {
    position: relative;
    align-items: flex-start;
    grid-column: 7/13;
    grid-row: 10/11;
    font-size: 13px;
    top: 40%;
  }
  #t6 {
    position: relative;
    grid-column: 7/13;
    grid-row: 11/12;
    padding: 0px 10px 0px 0px;
    bottom: 25%;
    font-size: 12px;
  }

  #b6 {
    grid-column: 5/10;
    grid-row: 10/11;
    top: 15%;
    left: 50%;
    position: relative;

    font-size: clamp(8px, 1vw, 12px);
  }
  #b6 button {
    border-radius: 0px;
    width: 80%;
    height: 45%;
  }

  #r6 {
    grid-column: 7/13;
    grid-row: 11/12;
    position: relative;
    bottom: 0%;
  }
  #p7 {
    grid-column: 1/7;
    grid-row: 12/14;
    padding: 10px 10px 0px 10px;
    height: 70%;
    top: 1%;
  }
  #p7 img {
    height: 100%;
    width: 100%;
  }
  #h7 {
    position: relative;
    bottom: 55%;
    align-items: flex-start;
    grid-column: 1/7;
    grid-row: 14/15;
    font-size: 12px;
  }
  #t7 {
    position: relative;

    position: relative;
    width: 95%;
    grid-column: 1/7;
    grid-row: 14/15;
    padding: 0px 10px 0px 0px;
    bottom: 18%;
    font-weight: 600;
    font-size: 12px;
  }
  #r7 {
    grid-column: 1/7;
    grid-row: 14/15;
    position: relative;
    top: 15%;
  }
  #b7 {
    grid-column: 1/5;
    grid-row: 13/14;

    position: relative;
    top: 15%;

    font-size: clamp(8px, 1vw, 12px);
  }
  #b7 button {
    border-radius: 0px;
    width: 95%;
    height: 45%;
  }
  #p8 {
    grid-column: 7/14;
    grid-row: 12/14;
    padding: 10px 10px 0px 10px;
    height: 70%;
  }
  #p8 img {
    height: 100%;
    width: 100%;
  }
  #h8 {
    position: relative;

    align-items: flex-start;
    grid-column: 7/13;
    grid-row: 13/14;
    font-size: 13px;
    top: 45%;
  }
  #t8 {
    position: relative;

    grid-column: 7/13;
    grid-row: 14/15;
    padding: 0px 10px 0px 0px;
    bottom: 18%;
    font-size: 12px;
  }

  #b8 {
    grid-column: 5/10;
    grid-row: 13/14;

    position: relative;
    top: 15%;
    left: 50%;

    font-size: clamp(8px, 1vw, 12px);
  }
  #b8 button {
    border-radius: 0px;
    width: 80%;
    height: 45%;
  }

  #r8 {
    grid-column: 7/13;
    grid-row: 14/15;
    position: relative;
    top: 16%;
  }
  .pro:hover {
    display: none;
  }

  .content5 {
    /* display: none; */
    height: 110vh;
    /* background-color: #f4f4f4; */
    padding:0px 5% 50px 7%;
    display: grid;
    font-family: "Montserrat", sans-serif;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(27, 1fr);
    font-weight: 600;
  }
  .content5 div {
    /* display: flex; */
    font-family: "Montserrat", sans-serif;
    font-size: clamp(12px, 1.3vw, 16px);
    font-weight: 700;
    justify-content: center;
    align-items: center;
  }
  .c5-head{
    color: #fbb831;
  }
  #c5-h1{
    font-size: clamp(20px , 1vw , 30px);
    grid-row: 1/2;
    grid-column: 1/5;
    position: relative;
    right: 15%;
  }
  #c5-h2{
    font-size: clamp(25px , 1vw , 35px);
    grid-row: 3/4;
    grid-column: 1/10;
    position: relative;
    right: 8%;
  }
  #c5-h3{
    font-size: clamp(16px , 1vw , 20px);
    grid-row: 4/5;
    grid-column: 1/10;
    position: relative;
    right: 8%;
  }
  #rating{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-column: 1/15;
    grid-row: 5/12;
    /* display: none; */

  }
  #rating div{
    width: 90%;
    height: 20px;
    border-radius: 15px;
    background-color: #d9d9d9;
  }
  #rating div p{
    position: relative;
    right: 5%;
    z-index: 999999;
  }
  #rating-1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-column: 1/15;
    grid-row: 5/12;
    /* display: none; */
    /* z-index: 99; */

  }
  #rating-1 div{
    width: 50%;
    height: 20px;
    border-radius: 15px;
    background-color: #fbb831;
    /* z-index: 99; */
  }
  #rating-1 div p{
    position: relative;
    left: 190%;
    width: 10%;
  }
  #review1{
    grid-column: 1/15;
    grid-row: 13/16;
  }
  #review1 div h1{
    color: #3444c5;
  }
  #review1  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img1{
    grid-column: 1/3;
    grid-row: 11/14;
  }
  #review2{
    grid-column: 1/15;
    grid-row: 17/20;
  }
  #review2 div h1{
    color: #3444c5;
  }
  #review2  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img2{
    grid-column: 1/3;
    grid-row: 11/14;
  }
  #review3{
    grid-column: 1/15;
    grid-row: 21/24;
  }
  #review3 div h1{
    color: #3444c5;
  }
  #review3  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img3{
    grid-column: 1/3;
    grid-row: 11/14;
  }
  #review4{
    grid-column: 1/15;
    grid-row: 25/28;
  }
  #review4 div h1{
    color: #3444c5;
  }
  #review4  p{
    /* color: #3444c5; */
    position: relative;
    top: 10%;
    font-weight: 500;
    line-height: 25px;
  }
  #r-img4{
    grid-column: 1/3;
    grid-row: 11/14;
  }
  .r-img{
    height: 74px;
    width: 74px;
    display: none;
}
.r-img img{
      border-radius: 50%;
    width: 100%;
    height: 100%;
  }


  }

  
  .hamburger-menu{
    display: none;
  }
  .menu__box{
    display: none;
  }
  #menu__toggle{
    display: none;
  }
  @media screen and (max-width: 925px) {
  .hamburger-menu{
  

 

    z-index: 999999;
  }

  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: absolute;
    top: 55px;
    left: 15px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
    
  
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: black;
    transition-duration: .5s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    
    top: -50px;
    left: -100%;
    width: 300px;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .5s;
  }
  .menu__item {
    display: block;
    padding: 5px 24px;
    color: black;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .5s;
  }
  .menu__item img{
    height: 40px;
    width: 40px;
   
  }
  .menu__item span{
    position: relative;
    bottom: 15px;
    left: 20px;
  }
  #logo-hm img{
    position: relative;
    left: 40px;
    width: 150px;
    height: 100px;
  }
  #logo-c-name{
    position: relative;
    bottom: 10px;
    left: 30px;
    font-size: 20px;
    font-weight: 700;

  }
  #logo-c-name1{
    font-size: 12px;
    position: relative;
    bottom: 15px;
    left:50px;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  .drop-list{
    display: none;
    background-color: #e5e5e5;
    transition: 1s;
    height: 45px;
  }
  .drop-list a span{

    left:5px;
    bottom: 0px;
  }
  .invisible{
    display: block;
  }
}
@media screen and (max-width: 925px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 14/15;
    position: relative;
    left: 0%;
  }
  #simg{
    /* display: none; */
    position: relative;
    top: 80%;
    }
  input{
    display: none;

  }
  #logo {
    grid-column: 4/7;
    position: relative;
    left: 0%;
   
  }
  #logo img{
    width: 150%;
    height: 55%;
  }
  #menu {
    grid-column: 1/4;
    grid-row: 1/2;
    position: relative;
    right: -15%;
    top: 40%;
    display: none;
  }
  #profile{
    grid-column: 12/ 13;
    grid-row: 1/2;
    top: 2%;
    /* top: -50%; */
    display: none;

  }

  #cart {
    grid-column: 14/ 15;
    position: relative;
    /* top: 2%; */
    right: 30%;
    display: none;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }}
  @media screen and (max-width: 925px) {
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
    }
    .nav {
      height: 102px;
      border: 2px solid #d0d0d0;
      background-color: #f4f4f4;
    }
  
    .nav-item a {
      display: none;
    }
    #search {
      grid-column: 14/15;
      position: relative;
      left: 0%;
    }
    #simg{
      /* display: none; */
      position: relative;
      top: 80%;
      }
    input{
      display: none;
  
    }
    #logo {
      grid-column: 4/7;
      position: relative;
      left: 0%;
     
    }
    #logo img{
      width: 150%;
      height: 55%;
    }
    #menu {
      grid-column: 1/4;
      grid-row: 1/2;
      position: relative;
      right: -15%;
      top: 40%;
      display: none;
    }
    #profile{
      grid-column: 12/ 13;
      grid-row: 1/2;
      top: 2%;
      /* top: -50%; */
      display: none;
  
    }
  
    #cart {
      grid-column: 14/ 15;
      position: relative;
      /* top: 2%; */
      right: 30%;
      display: none;
    }
    #log {
      display: none;
    }
    #sign {
      display: none;
    }
  
    #bag {
      display: none;
    }}