* {
    margin: 0;
    padding: 0;
    
  }
  button:hover {
    cursor: grab;
  }
  .nav {
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    height: 92px;
    border-bottom: 3.5px solid black;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(8px, 1vw, 20px);
    font-weight: 700;
  }
  .nav div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  .nav-item {
    position: relative;
    /* left: 80%; */
  }
  
  .nav-item::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #3444c5;
  
    position: relative;
    transition: 0.2s;
    top: 9%;
  }
  .nav-item:hover::after {
    color: #3444c5;
    width: 70%;
  }
  
  .nav-item:hover a {
    color: #3444c5;
  }
  
  #logo {
    grid-column: 1 /3;
  }
  #logo img {
    height: 92px;
  }
  #home {
    position: relative;
    /* left: 95%; */
  }
  #brands{
    position: relative;
    right: 20%;
  }
  #sign {
    grid-column: 13/15;
    position: relative;
    left: 25%;
  
    width: 60%;
  }
  #sign button {
    font-family: "Montserrat", sans-serif;
  
    font-weight: 700;
  
    color: white;
  
    background-color: #3444c5;
    width: 100%;
    height: 40px;
    border: 0px;
    border-radius: 5px;
    font-size: clamp(12px, 1vw, 14x);
  }
  #products {
    position: relative;
    /* left: 85%; */
    right: 24%;
  }
  #abt{
    position: relative;
    /* left: 85%; */
    right: 18%;
  }
  
  #log {
    grid-column: 12/13;
    position: relative;
    left: 35%;
  }
  #log a {
    color: #3444c5;
  }
  #menu {
    display: none;
  }
  #search {
  
    grid-column: 8/10;
    position: relative;
    left: 15%;
    top: 0%;
  }
  #search button{
    background-color: transparent;
    border: none;
  }
  #simg{
    z-index: 99;
    position: relative;
    top: 23px;
    left: 18px;
    height: 20px;
    width: 20px;
    
  }
  input{
    border-radius: 10px;
    font-family: "montserrat" , sans-serif;
    border: none;
    height: 40px;
    width: 180%;
    position: relative;
    bottom: 20%;
    z-index: 0;
    padding-left: 50px;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
  }
  #profile{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 15/ 16;
    position: relative;
    right: 20%;
    top: 1%;
  
  }
  #profile a img{
  
    width: 24px;
    height: 24px;
  
  }
  #bag {
    grid-column: 17 / 18;
    
    position: relative;
    right: 175%;
  }
  #cart {
    grid-column: 16/ 17;
    position: relative;
    right: 50%;
  }
  #cart a img{
  
    width: 24px;
    height: 24px;
  
  }
  #search-mobile{
    display: none;
  }
  .content1 {
    display: grid;
    height: 50vh;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
  
  }
  
  #banner {
    grid-column: 1/9;
    grid-row: 1/9;
    padding: 50px 50px 20px 50px;
    z-index: -1;
  }
  #banner img {
    height: 115%;
    width: 100%;
  }
  
  #button1 {
    grid-column: 2/4;
    grid-row: 7/9;
    z-index: 1;
    width: 66%;
  
    position: relative;
    right: 18%;
    top: 25%;
    /* bottom: 20%; */
  }
  
  #content1-but {
    font-family: "Montserrat", sans-serif;
    font-size: clamp(12px, 1vw, 16px);
    font-weight: 700;
    color: #3444c5;
  
    background-color: white;
    width: 76%;
    height: 50px;
    border: 3px solid #3444c5;
    border-radius: 10px;
  
    transition: 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #content1-but:hover {
    background-color: #3444c5;
    color: white;
    border: 4px solid #3444c5;
  }
  .sticky-but {
    position: fixed;
  
  }
  .sticky-but img {
    position: relative;
    right: 3%;
  }
  #button2 {
    position: relative;
    grid-column: 8/9;
    grid-row: 7/8;
    top: 30%;
    left: 20%;
  
    height: 100%;
    width: 70%;
    z-index: 7;
  }
  #button2 button {
    height: 6.5%;
    width: 10%;
    border-radius: 15px 0 0 15px;
    background-color: #3444c5;
    color: white;
  }
  
  .content2 {
    display: grid;
    height: 210vh;
    grid-template-columns: repeat(22, 1fr);
    grid-template-rows: repeat(27, 1fr);
    padding: 0px 0px 20px 00px;
    
    font-family: "Montserrat", sans-serif;
    position: relative;
  top: 0%;
  }
  
  .box {
  
  
    grid-column: 7/13;
    grid-row: 2/3;
    position: relative;
    height: 80%;
    width: 100%;
    position: relative;
    bottom: 15%;
  
   
  }
  
  .input {
    padding: 10px;
    width: 350px;
    height: 22px;
    background: #f4f4f4;
    border: 1px solid #f4f4f4;
   
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: black;
    outline: none;
    transition: 0.5s;
    z-index: 99;
    position: relative;
    
  }
  .input:focus {
    font-size: 16px;
    padding-left: 30px;
  }
  
  .hotp{
    
    grid-column: 18/21;
  grid-row: 2/3;
  }
  
  
  #search1 {
    width: 30px;
    font-size: 26px;
   
    color: #3444c5;
    font-weight: 300;
    position: relative;
    top: 40px;
    left: 13px;
    z-index: 100;
  }
  #search1 a img{
    height: 20px;
    width: 20px;
  }
  
  #filter {
    position: relative;
    left: 4%;
    
    width: 6%;
    height: 70%;
  }
  #filter img {
    position: relative;
    
    left: 380px;
    bottom: 45px;
    width: 100%;
    height: 70%;
  }
  
  .dropbtn {
    background-color: #3444c5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
   
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    left: 20px;
    background-color: #f9f9f9;
    min-width: 180px;
    height: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    position: relative;
    right: 100px;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  
  /************************************* Products ********************************/
  
  #view {
    position: relative;
    left: 30%;
    grid-column: 11/13;
  }
  #view p a {
    color: #3444c5;
  }
  #view::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #3444c5;
  
    position: relative;
    top: 10%;
    transition: 0.2s;
  }
  .pro {
    grid-column: 1/4;
    grid-row: 3/9;
    width: 117%;
    height: 70%;
    z-index: 5;
    background-color: transparent;
    transition: 0.5s;
  }
  .pro1{
    z-index: 15;
    background-color: transparent;
    width: 117%;
    transition: 0.5s;
  
  }
  
  .pro1:hover {
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
  }
  
  #pro1 {
    grid-column: 7/11;
    grid-row: 3/9;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro2 {
    grid-column: 12/16;
    grid-row: 3/9;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro3 {
    grid-column: 17/21;
    grid-row: 3/9;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro4 {
    grid-column: 7/11;
    grid-row: 11/17;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro5 {
    grid-column: 12/16;
    grid-row: 11/17;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro6 {
    grid-column: 17/21;
    grid-row: 11/17;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro7 {
    grid-column: 7/11;
    grid-row: 19/25;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro8 {
    grid-column: 12/16;
    grid-row: 19/25;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro9 {
    grid-column: 17/21;
    grid-row: 19/25;
    z-index: 2;
    background-color: #f4f4f4;
    height: 120%;
  }
  #pro-1 {
    grid-column: 7/11;
    grid-row: 3/9;
  
    height: 120%;
  }
  #pro-2 {
    grid-column: 12/16;
    grid-row: 3/9;
  
    height: 120%;
  }
  #pro-3 {
    grid-column: 17/21;
    grid-row: 3/9;
  
    height: 120%;
  }
  #pro-4 {
    grid-column: 7/11;
    grid-row: 11/17;
    
    height: 120%;
  }
  #pro-5 {
    grid-column: 12/16;
    grid-row: 11/17;
  
    height: 120%;
  }
  #pro-6 {
    grid-column: 17/21;
    grid-row: 11/17;
  
    height: 120%;
  }
  #pro-7 {
    grid-column: 7/11;
    grid-row: 19/25;
    
    height: 120%;
  }
  #pro-8 {
    grid-column: 12/16;
    grid-row: 19/25;
  
    height: 120%;
  }
  #pro-9 {
    grid-column: 17/21;
    grid-row: 19/25;
   
    height: 120%;
  }
  
  #p1 {
    grid-column: 7/11;
    grid-row: 3/7;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p1 img {
    height: 100%;
    width: 100%;
  }
  #h1 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
   
    align-items: flex-start;
    grid-column: 7/11;
    grid-row: 8/9;
    z-index: 5;
  }
  #t1 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 7/11;
    grid-row: 9/10;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r1 {
    grid-column: 7/11;
    grid-row: 9/10;
    position: relative;
    top: 60%;
    left:45%;
    z-index:20;
  }
  
  #p2 {
    grid-column: 12/16;
    grid-row: 3/7;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p2 img {
    height: 100%;
    width: 100%;
  }
  #h2 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
  
    align-items: flex-start;
    grid-column: 12/16;
    grid-row: 8/9;
    z-index: 5;
  }
  #t2 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 12/16;
    grid-row: 9/10;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r2 {
    grid-column: 12/16;
    grid-row: 10/11;
    position: relative;
    bottom: 40%;
    left: 45%;
    z-index:20;
  }
  
  #p3 {
    grid-column: 17/21;
    grid-row: 3/7;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p3 img {
    height: 100%;
    width: 100%;
  }
  #h3 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 17/21;
    grid-row: 8/9;
    z-index: 5;
  }
  #t3 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 17/21;
    grid-row: 9/10;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r3 {
    grid-column: 17/21;
    grid-row: 9/10;
    position: relative;
    top: 60%;
    left: 45%;
    z-index:20;
  }
  
  #p4 {
    grid-column: 7/11;
    grid-row: 11/15;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p4 img {
    height: 100%;
    width: 100%;
  }
  #h4 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 7/11;
    grid-row: 16/17;
    z-index: 5;
  }
  #t4 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 7/11;
    grid-row: 17/18;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r4 {
    grid-column: 7/11;
    grid-row: 17/18;
    position: relative;
    top: 60%;
    left: 45%;
    z-index:20;
  }
  
  #p5 {
    grid-column: 12/16;
    grid-row: 11/15;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p5 img {
    height: 100%;
    width: 100%;
  }
  #h5 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 12/16;
    grid-row: 16/17;
    z-index: 5;
  }
  #t5 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 12/16;
    grid-row: 17/18;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r5 {
    grid-column: 12/16;
    grid-row: 17/18;
    position: relative;
    top: 60%;
    left:45%;
    z-index:20;
  }
  
  #p6 {
    grid-column: 17/21;
    grid-row: 11/15;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p6 img {
    height: 100%;
    width: 100%;
  }
  #h6 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 17/21;
    grid-row: 16/17;
    z-index: 5;
  }
  #t6 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 17/21;
    grid-row: 17/18;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 8;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r6 {
    grid-column: 17/21;
    grid-row: 17/18;
    position: relative;
    top: 60%;
    left: 45%;
    z-index:20;
  }
  
  #p7 {
    grid-column: 7/11;
    grid-row: 19/23;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p7 img {
    height: 100%;
    width: 100%;
  }
  #h7 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 7/11;
    grid-row: 24/25;
    z-index: 5;
  }
  #t7 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 7/11;
    grid-row: 25/26;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r7 {
    grid-column: 7/11;
    grid-row: 25/26;
    position: relative;
    top: 60%;
    left: 45%;
    z-index:20;
  }
  
  #p8 {
    grid-column: 12/16;
    grid-row: 19/23;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p8 img {
    height: 100%;
    width: 100%;
  }
  #h8 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 12/16;
    grid-row: 24/25;
    z-index: 5;
  }
  #t8 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 12/16;
    grid-row: 25/26;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r8 {
    grid-column: 12/16;
    grid-row: 25/26;
    position: relative;
    top: 60%;
    left: 45%;
    z-index:20;
  }
  
  #p9 {
    grid-column: 17/21;
    grid-row: 19/23;
    padding: 10px 10px 0px 10px;
    z-index: 5;
    width: 110%;
    height: 110%;
  }
  #p9 img {
    height: 100%;
    width: 100%;
  }
  #h9 {
    font-size: clamp(12px, 1vw, 14px);
    position: relative;
    left: 5%;
    align-items: flex-start;
    grid-column: 17/21;
    grid-row: 24/25;
    z-index: 5;
  }
  #t9 {
    position: relative;
  
    position: relative;
    left: 5%;
    grid-column: 17/21;
    grid-row: 25/26;
    padding: 0px 10px 0px 0px;
    bottom: 52%;
    z-index: 5;
  }
  .rm {
    visibility: visible;
    z-index: 5;
  }
  .rm a {
    font-weight: 600;
    color: #fbb831;
  }
  #r9 {
    
    grid-column: 17/21;
    grid-row: 25/26;
    position: relative;
    top: 60%;
    left: 35%;
    z-index:20;
  }
  
  #b1 {
    
    grid-column: 7/11;
    grid-row: 7/8;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b2 {
    
    grid-column: 12/16;
    grid-row: 7/8;
   
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b3 {
    
    grid-column: 17/21;
    grid-row: 7/8;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b4 {
    
    grid-column: 7/11;
    grid-row: 15/16;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b5 {
    
    grid-column: 12/16;
    grid-row: 15/16;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b6 {
    
    grid-column: 17/21;
    grid-row: 15/16;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b7 {
    
    grid-column: 7/11;
    grid-row: 23/24;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b8 {
    
    grid-column: 12/16;
    grid-row: 23/24;
    position: relative;
    left: 25%;
    top: 13%;
  }
  #b9 {
    
    grid-column: 17/21;
    grid-row: 23/24;
    position: relative;
    left: 25%;
    top: 13%;
  }
  
  #content4-btn {
    font-family: "Montserrat", sans-serif;
    font-size: clamp(10px, 1vw, 16px);
    font-weight: 700;
    color: white;
  
    background-color: #3444c5;
    width: 50%;
    height: 37px;
    border: 0;
    position: relative;
    left: 8%;
    margin-bottom: 20px;
    z-index: 20;
  }
  #content4-btn1{
    font-family: "Montserrat", sans-serif;
    font-size: clamp(10px, 1vw, 16px);
    font-weight: 700;
    color: white;
  
    background-color: #3444c5;
    width: 50%;
    height: 37px;
    border: 0;
    position: relative;
    /* left: 8%;/ */
    margin-bottom: 20px;
    z-index: 20;
  }
  
  #filter-bar {
    position: relative;
    top: 5%;
    right: 8%;
    display: grid;
  
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
  
    grid-column: 2/7;
    box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
    height: 100%;
    width: 95%;
    grid-row: 2/10;
    margin: 0
    px;
   
  }
  
  #filter-bar h1 {
    grid-column: 1 / 3;
    grid-row: 1/2;
    left: 26px;
    font-size: clamp(16px, 1vw, 18px);
    position: relative;
    top: 25px;
  }
  #filter-bar p {
    font-size: clamp(14px, 1vw, 16px);
  }
  #filter-bar a {
    font-size: clamp(14px, 1vw, 16px);
    position: relative;
    top: 25px;
    left: 0px;
  
    grid-column: 4/5;
  
    grid-row: 1/2;
  }
  
  #filter-bar img {
    grid-column: 1/6;
  
    grid-row: 3/6;
    height: 100%;
    width: 90%;
    left: 3%;
    position: relative;
    top: 5%;
  }
  #filter-bar button {
    position: relative;
    left: 15%;
    bottom: 10%;
    height: 95%;
    width: 115%;
    border-radius: 5px;
  }
  
  .check {
    border-radius: 50%;
    height: 40%;
    width: 40%;
    position: relative;
    left: 30%;
  }
  #check-1 {
    position: relative;
    top: 2%;
  
    grid-row: 11/12;
    grid-column: 1/2;
  }
  #check-2 {
    position: relative;
    top: 2%;
  
    grid-row: 11/12;
    grid-column: 3/4;
  }
  
  #b-1 {
    grid-row: 7/8;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    position: relative;
    top: 1%;
    left: 0%;
  }
  #b-2 {
    grid-column: 1/3;
    grid-row: 9/10;
    width: 100%;
    height: 100%;
    position: relative;
    top: 1%;
    left: 0%;
  }
  
  #p-1 {
    left: 25px;
    font-weight: 700;
    position: relative;
    /* top: 70px; */
    bottom: 30%;
    bottom: 30%;
    grid-row: 3/4;
    grid-column: 1/4;
  }
  #p-2 {
    font-weight: 700;
    position: relative;
  
    grid-row: 6/7;
    grid-column: 1/3;
    top: 16px;
    left: 22px;
  }
  #p-3 {
    font-weight: 700;
    position: relative;
  
    grid-row: 8/9;
    grid-column: 1/3;
    top: 16px;
    left: 22px;
  }
  #p-4 {
    grid-row: 10/11;
    grid-column: 1/3;
  
    font-size: 14px;
    left: 20%;
    font-weight: 700;
    position: relative;
    top: 15%;
  }
  #p-5 {
    font-size: 14px;
    right: 22%;
    font-weight: 600;
    position: relative;
  
    grid-row: 11/12;
    grid-column: 4/5;
  }
  #p-6 {
    font-size: 14px;
    right: 22%;
    font-weight: 600;
    position: relative;
  
    grid-row: 11/12;
    grid-column: 2/3;
  }
  #scroll-btn {
    display: flex;
    flex-direction: row;
    grid-column: 7/14;
    grid-row: 27/28;
    position: relative;
    bottom: 15%;
    z-index: 999;
    /* left: -95%; */
  }
  
  #scroll-btn button {
    font-family: "Montserrat", sans-serif;
    font-size: clamp(14px, 1vw, 16px);
    font-weight: 600;
    height: 50px;
    width: 50px;
    border: none;
    background-color: #f4f4f4;
    border-radius: 10px;
  }
  
  #btn-1 {
    position: relative;
  }
  #btn-2 {
    position: relative;
  
    left: 6%;
  }
  #btn-3 {
    position: relative;
    left: 12%;
  }
  #btn-4 {
    position: relative;
    left: 18%;
  }
  #btn-5 {
    position: relative;
    left: 24%;
  }
  #deleter{
    background-color: #3444c5;
    grid-column: 1/25;
    grid-row: 1/2;
    display: none;
  }
  /* footer  */
  /************************************* Footer ********************************/
  .footer {
    height: 70vh;
  
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-image: url("../img/foot.png");
    background-size: 100% 100%;
  }
  .footer div {
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
    font-size: clamp(14px, 1vw, 16px);
    font-weight: 600;
    color: white;
  }
  .footer div a p {
    font-size: clamp(12px, 1vw, 16px);
  }
  .footer div a h1 {
    font-size: clamp(16px, 1vw, 18px);
  }
  #line1 {
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 3/4;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    width: 85%;
  }
  #line2 {
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 4/6;
    grid-row: 2/3;
    position: relative;
    top: 20%;
  
    width: 75%;
  }
  #line3 {
    height: 0px;
    border-bottom: 4px solid white;
    border-top: 0.2px solid white;
    grid-column: 5/7;
    grid-row: 2/3;
    position: relative;
    top: 20%;
    left: 30%;
  
    width: 60%;
  }
  #footLogo {
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
    right: 65%;
    top: 5%;
  }
  #footLogo img {
    width: 90%;
    height: 90%;
  }
  
  #foot-txt {
    position: relative;
    font-weight: 500;
    bottom: 30%;
    right: 27%;
    grid-column: 2/4;
    grid-row: 4/5;
    width: 70%;
  }
  
  #foot-icons {
    flex-direction: row;
  
    grid-column: 1/3;
    bottom: 60%;
    grid-row: 6/7;
    position: relative;
    right: 8%;
  }
  
  #foot-icons a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin: 0px 2% 0px 2%;
  }
  #foot-icons a img {
    width: 40px;
    height: 40px;
  }
  #foot-links-1 {
    position: relative;
    bottom: 45%;
    left: 20%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 3/4;
    grid-row: 4/9;
    font-weight: 550;
  }
  #foot-links-1 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);
  
    color: white;
  }
  #foot-links-1 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-2 {
    position: relative;
    bottom: 45%;
    left: 5%;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 4/6;
    grid-row: 4/9;
    font-weight: 550;
  }
  #foot-links-2 a {
    margin: 1.8% 0px 1.8% 0px;
    font-size: clamp(14px, 1vw, 16px);
    width: 70%;
  
    color: white;
  }
  #foot-links-2 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-3 {
    position: relative;
    bottom: 45%;
    right: 30%;
  
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 6/7;
    grid-row: 4/9;
    font-weight: 550;
  }
  #foot-links-3 a {
    margin: 3% 0px 3% 0px;
    font-size: clamp(14px, 1vw, 16px);
  
    color: white;
  }
  #foot-links-3 a p {
    font-weight: 450;
    color: white;
  }
  #foot-links-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  
    position: relative;
    left: 8%;
    width: 90%;
    grid-column: 1/7;
    grid-row: 8/9;
  }
  #foot-links-4 a {
    font-weight: 500;
    color: white;
    font-size: clamp(13px, 1vw, 15px);
  }
  
  @media screen and (max-width: 768px) {
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
    }
    .nav {
      height: 102px;
      border: 2px solid #d0d0d0;
      background-color: #f4f4f4;
    }
  
    .nav-item a {
      display: none;
    }
    #search {
      grid-column: 13/14;
      position: relative;
      left: 0%;
    }
    #logo {
      position: relative;
      left: 50%;
    }
    #menu {
      grid-column: 16/17;
      position: relative;
      right: 35%;
      top: 1%;
      display: flex;
    }
    #cart {
      grid-column: 15/ 16;
      position: relative;
      top: 2%;
      right: 60%;
    }
    #log {
      display: none;
    }
    #sign {
      display: none;
    }
  
    #bag {
      display: none;
    }
  
    .footer {
      height: 90vh;
    }
    #line1 {
      display: none;
      height: 0px;
      border-bottom: 4px solid white;
      border-top: 0.2px solid white;
      grid-column: 3/4;
      grid-row: 2/3;
      position: relative;
      top: 20%;
      width: 85%;
    }
    #line2 {
      display: none;
      height: 0px;
      border-bottom: 4px solid white;
      border-top: 0.2px solid white;
      grid-column: 4/6;
      grid-row: 2/3;
      position: relative;
      top: 20%;
  
      width: 75%;
    }
    #line3 {
      display: none;
      height: 0px;
      border-bottom: 4px solid white;
      border-top: 0.2px solid white;
      grid-column: 5/7;
      grid-row: 2/3;
      position: relative;
      top: 20%;
      left: 30%;
  
      width: 60%;
    }
    #footLogo {
      grid-column: 1/6;
      grid-row: 1/2;
      position: relative;
      right: 5%;
      top: 5%;
      height: 80%;
    }
    #footLogo img {
      width: 80%;
      height: 90%;
    }
  
    #foot-txt {
      position: relative;
      font-weight: 500;
      bottom: 15%;
      left: 5%;
  
      grid-column: 1/7;
      grid-row: 2/3;
      width: 90%;
    }
  
    #foot-icons {
      flex-direction: row;
      grid-row: 3/4;
      grid-column: 1/6;
      width: 150%;
  
      position: relative;
      bottom: 10%;
      right: 42%;
    }
  
    #foot-icons a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 8%;
      height: 80%;
      margin: 0px 2% 0px 2%;
    }
    #foot-icons a img {
      width: 40px;
      height:40px;
    }
    #foot-links-1 {
      position: relative;
      bottom: 65%;
      left: 14%;
      align-items: flex-start;
      justify-content: flex-start;
      grid-column: 1/4;
      grid-row: 6/11;
      font-weight: 550;
    }
    #foot-links-1 a {
      margin: 3% 0px 3% 0px;
      font-size: clamp(14px, 1vw, 16px);
  
      color: white;
    }
    #foot-links-1 a p {
      font-weight: 450;
      color: white;
    }
    #foot-links-2 {
      width: 90%;
      position: relative;
      bottom: 64%;
      left: 30%;
      align-items: flex-start;
      justify-content: flex-start;
      grid-column: 2/6;
      grid-row: 6/11;
      font-weight: 550;
    }
    #foot-links-2 a {
      margin: 1.8% 0px 1.8% 0px;
      font-size: clamp(14px, 1vw, 16px);
      width: 100%;
  
      color: white;
    }
    #foot-links-2 a p {
      font-weight: 450;
      color: white;
    }
    #foot-links-3 {
      display: none;
      position: relative;
      bottom: 45%;
      right: 30%;
  
      align-items: flex-start;
      justify-content: flex-start;
      grid-column: 6/7;
      grid-row: 4/9;
      font-weight: 550;
    }
    #foot-links-3 a {
      margin: 3% 0px 3% 0px;
      font-size: clamp(14px, 1vw, 16px);
  
      color: white;
    }
    #foot-links-3 a p {
      font-weight: 450;
      color: white;
    }
    #foot-links-4 {
      display: flex;
      flex-direction: row;
  
      justify-content: space-between;
      text-align: center;
      position: relative;
      left: 7%;
      width: 90%;
      grid-column: 1/7;
      grid-row: 8/9;
    }
    #foot-links-4 a {
      font-weight: 500;
      color: white;
      font-size: clamp(13px, 1vw, 15px);
    }
  }
  @media screen and (max-width: 925px) {
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
    }
    .nav {
      height: 102px;
      border: 2px solid #d0d0d0;
      background-color: #f4f4f4;
    }
  
    .nav-item a {
      display: none;
    }
    #search {
      grid-column: 13/14;
      position: relative;
      left: 0%;
    }
   
    #head-inp{
      display: none;
    }
  
    #logo {
      position: relative;
      left: 50%;
    }
    #menu {
      grid-column: 16/17;
      position: relative;
      right: 35%;
      top: 1%;
      display: flex;
    }
    #profile{
      grid-column: 12/ 13;
      grid-row: 1/2;
      top: 2%;
      /* top: -50%; */
  
    }
  
    #cart {
      grid-column: 14/ 15;
      position: relative;
      /* top: 2%; */
      right: 30%;
    }
    #log {
      display: none;
    }
    #sign {
      display: none;
    }
  
    #bag {
      display: none;
    }
  
    .content1 {
      display: grid;
      height: 20vh;
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
    
    }
    
    #banner {
      grid-column: 1/9;
      grid-row: 1/9;
      padding: 10px 20px 20px 20px;
      z-index: -1;
    }
    #banner img {
      height: 115%;
      width: 100%;
    }
    
    #button1 {
      grid-column: 2/4;
      grid-row: 7/9;
      z-index: 1;
      width: 66%;
    
      position: relative;
      right: 18%;
      top: 25%;
      /* bottom: 20%; */
    }
    
    #content1-but {
      font-family: "Montserrat", sans-serif;
      font-size: clamp(12px, 1vw, 16px);
      font-weight: 700;
      color: #3444c5;
    
      background-color: white;
      width: 76%;
      height: 50px;
      border: 3px solid #3444c5;
      border-radius: 10px;
    
      transition: 0.5s;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: none;
    }
    #content1-but:hover {
      background-color: #3444c5;
      color: white;
      border: 4px solid #3444c5;
    }
    .sticky-but {
      position: fixed;
      display: none;
    }
    .sticky-but img {
      
      display: none;
      position: relative;
      right: 3%;
    }
    #button2 {
      position: relative;
      display: none;
      grid-column: 8/9;
      grid-row: 7/8;
      top: 30%;
      left: 20%;
    
      height: 100%;
      width: 70%;
      z-index: 7;
    }
    #button2 button {
      height: 6.5%;
      width: 10%;
      border-radius: 15px 0 0 15px;
      background-color: #3444c5;
      color: white;
    }
  
  
    .content2 {
      height: 150vh;
      background-color: white;
      font-family: "Montserrat", sans-serif;
    
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(17 , 1fr);
      padding: 0px 4% 20px 4%;
    }
    #scroll-btn{
      position: relative;
      right: 100%;
    }
   
    .box{
      /* display: none; */
      grid-column: 1/7;
    grid-row: 1/2;
    position: relative;
    height: 80%;
    width: 100%;
    position: relative;
    bottom: 15%;
    }
  
    
    #filter-bar{
      display: none;
    }
    .pro{
      display: none;
    }
    .pro1{
      display: none;
    }
    #pro-3{
      display: none;
    }
    #pro-6{
      display: none;
    }
    #pro-9{
      display: none;
    }
   #c4-hr{
    z-index: 9999;
    visibility: visible;
    background-color: #fbb831;
    grid-row: 1/2;
    grid-column: 1/15;
    height: 8%;
    position: relative;
    top: 50%;
   }
    #view {
      display: none;
    }
    #head4 {
      font-size: clamp(20px, 4vw, 65px);
      grid-column: 1/13;
      align-items: flex-start;
      right: -3%;
    }
    #content4-txt {
      grid-row: 2/3;
      grid-column: 1/13;
      width: 100%;
    }
  
    #p1 {
      grid-column: 1/6;
      grid-row: 2/4;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p1 img {
      height: 100%;
      width: 100%;
    }
    #h1 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 1/7;
      grid-row: 4/5;
      font-size: 13px;
    }
    #t1 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 1/7;
      grid-row: 4/5;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r1 {
      grid-column: 1/5;
      grid-row: 5/6;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b1 {
      grid-column: 1/5;
      grid-row: 3/4;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b1 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    
    #p2 {
      grid-column: 7/12;
      grid-row: 2/4;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p2 img {
      height: 100%;
      width: 100%;
    }
    #h2 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 7/13;
      grid-row: 4/5;
      font-size: 13px;
    }
    #t2 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 7/13;
      grid-row: 4/5;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r2 {
      grid-column: 7/11;
      grid-row: 5/6;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b2 {
      grid-column: 7/11;
      grid-row: 3/4;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b2 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #p3 {
      grid-column: 1/6;
      grid-row: 6/8;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p3 img {
      height: 100%;
      width: 100%;
    }
    #h3 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 1/7;
      grid-row: 8/9;
      font-size: 13px;
    }
    #t3 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 1/7;
      grid-row: 8/9;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r3 {
      grid-column: 1/5;
      grid-row: 9/10;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b3 {
      grid-column: 1/5;
      grid-row: 7/8;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b3 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #p4 {
      grid-column: 7/12;
      grid-row: 6/8;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p4 img {
      height: 100%;
      width: 100%;
    }
    #h4 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 7/13;
      grid-row: 8/9;
      font-size: 13px;
    }
    #t4 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 7/13;
      grid-row: 8/9;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r4 {
      grid-column: 7/11;
      grid-row: 9/10;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b4 {
      grid-column: 7/11;
      grid-row: 7/8;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b4 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #p5 {
      grid-column: 1/6;
      grid-row: 10/12;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p5 img {
      height: 100%;
      width: 100%;
    }
    #h5 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 1/7;
      grid-row: 12/13;
      font-size: 13px;
    }
    #t5 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 1/7;
      grid-row: 12/13;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r5 {
      grid-column: 1/5;
      grid-row: 13/14;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b5 {
      grid-column: 1/5;
      grid-row: 11/12;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b5 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #p6 {
      grid-column: 7/12;
      grid-row: 10/12;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p6 img {
      height: 100%;
      width: 100%;
    }
    #h6 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 7/13;
      grid-row: 12/13;
      font-size: 13px;
    }
    #t6 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 7/13;
      grid-row: 12/13;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r6 {
      grid-column: 7/11;
      grid-row: 13/14;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b6{
      grid-column: 7/11;
      grid-row: 11/12;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b6 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #p7 {
      grid-column: 1/6;
      grid-row: 14/16;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p7 img {
      height: 100%;
      width: 100%;
    }
    #h7 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 1/7;
      grid-row: 16/17;
      font-size: 13px;
    }
    #t7 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 1/7;
      grid-row: 16/17;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r7 {
      grid-column: 1/5;
      grid-row: 17/18;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b7 {
      grid-column: 1/5;
      grid-row: 15/16;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b7 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #p8 {
      grid-column: 7/12;
      grid-row: 14/16;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p8 img {
      height: 100%;
      width: 100%;
    }
    #h8 {
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 7/13;
      grid-row: 16/17;
      font-size: 13px;
    }
    #t8 {
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 7/13;
      grid-row: 16/17;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r8 {
      grid-column: 7/11;
      grid-row: 17/18;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b8 {
      grid-column: 7/11;
      grid-row: 15/16;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b8 button {
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
  
    #p9 {
    
  display:none;  
      grid-column: 1/6;
      grid-row: 2/4;
      padding: 10px 10px 0px 10px;
      height: 70%;
    }
    #p9 img 
    {
      display:none;  
      height: 100%;
      width: 100%;
    }
    #h9 {
    
  display:none;  
      position: relative;
  
      align-items: flex-start;
      bottom: 15%;
      grid-column: 1/7;
      grid-row: 4/5;
      font-size: 13px;
    }
    #t9 {
    
  display:none;  
      position: relative;
  
      position: relative;
      width: 95%;
      grid-column: 1/7;
      grid-row: 4/5;
      padding: 0px 10px 0px 0px;
      bottom: -20%;
      font-weight: 600;
      font-size: 12px;
    }
    #r9 {
    
  display:none;  
      grid-column: 1/5;
      grid-row: 5/6;
      position: relative;
      top: 10%;
      right: 0%;
      left: 38%;
    }
    #b9 {
    
  display:none;  
      grid-column: 1/5;
      grid-row: 3/4;
  
      position: relative;
      top: 30%;
  
      font-size: clamp(8px, 1vw, 12px);
    }
    #b9 button {
      display:none;  
      border-radius: 0px;
      width: 95%;
      height: 45%;
    }
    #search-list input{
      display: block;
    }
  
    #txt{
      display: block;
      background-color: #3444c5;
      z-index: 100000;
    }
    .input {
      padding: 10px;
      width: 180%;
      height: 22px;
      background: #f4f4f4;
      border: 1px solid #f4f4f4;
     
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      color: black;
      outline: none;
      transition: 0.5s;
      z-index: 99;
      position: relative;
      left: 5px;
      
    }
    .input:focus {
      font-size: 16px;
      padding-left: 50px;
    }
  
  
  }
  
  .hamburger-menu{
    display: none;
  }
  .menu__box{
    display: none;
  }
  #menu__toggle{
    display: none;
  }
  @media screen and (max-width: 925px) {
  .hamburger-menu{
  
  
  
  
    z-index: 999999;
  }
  
  #menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: absolute;
    top: 55px;
    left: 15px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 99;
    
  
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: black;
    transition-duration: .5s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    
    top: -50px;
    left: -100%;
    width: 300px;
    height: 100vh;
    margin: 0;
    padding: 80px 0;
    
    background-color: white;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .5s;
  }
  .menu__item {
    display: block;
    padding: 5px 24px;
    color: black;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .5s;
  }
  .menu__item img{
    height: 40px;
    width: 40px;
   
  }
  .menu__item span{
    position: relative;
    bottom: 15px;
    left: 20px;
  }
  #logo-hm img{
    position: relative;
    left: 40px;
    width: 150px;
    height: 100px;
  }
  #logo-c-name{
    position: relative;
    bottom: 10px;
    left: 30px;
    font-size: 20px;
    font-weight: 700;
  
  }
  #logo-c-name1{
    font-size: 12px;
    position: relative;
    bottom: 15px;
    left:50px;
  }
  .menu__item:hover {
    background-color: #CFD8DC;
  }
  .drop-list{
    display: none;
    background-color: #e5e5e5;
    transition: 1s;
    height: 45px;
  }
  .drop-list a span{
  
    left:5px;
    bottom: 0px;
  }
  .invisible{
    display: block;
  }
  }
  @media screen and (max-width: 925px) {
    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
    }
    .nav {
  
      height: 102px;
      border: 2px solid #d0d0d0;
      background-color: #f4f4f4;
    }
  
    .nav-item a {
      display: none;
    }
    #search {
      grid-column: 14/15;
      position: relative;
      left: 0%;
    }
    #simg{
      /* display: none; */
      position: relative;
      top:80%;
      }
    .nav input{
      display: none;
  
    }
    #logo {
      grid-column: 4/7;
      position: relative;
      left: 0%;
     
    }
    #logo img{
      width: 150%;
      height: 55%;
    }
    #menu {
      grid-column: 1/4;
      grid-row: 1/2;
      position: relative;
      right: -15%;
      top: 40%;
      display: none;
    }
    #profile{
      grid-column: 12/ 13;
      grid-row: 1/2;
      top: 2%;
      /* top: -50%; */
      display: none;
  
    }
  
    #cart {
      grid-column: 14/ 15;
      position: relative;
      /* top: 2%; */
      right: 30%;
      display: none;
    }
    #log {
      display: none;
    }
    #sign {
      display: none;
    }
  
    #bag {
      display: none;
    }
  
    #scroll-btn button{
  
      height: 40px;
    }
  
    #home{
      display: none;
    }
    #brands{
      display: none;
    }
    #products{
      display: none;
    }
    #abt{
      display: none;
    }
    #footLogo img {
      height: 100px;
      width: 190px;
      }
      #simg
    {
      position: relative;
      left: 10px;
      bottom: 10px;
      z-index: 1;
    }
    .hamburger-menu{
      z-index: 9999999;
    }
    #search{
      z-index: 9999;
    }
     #search form button{
      /* display: none; */
      z-index: 1;
     }
     #search-mobile{
      display: block;
      height: 30px;
      width: 30px;
      background-color: transparent;
      
      
      z-index: 9999999999;
      position: relative;
      top: 15px;
      
     } 
     .footer{
      background-image: url("../img/foot1.png");
     }}

    #simg{
        display: none;
    }

    .lock-scroll {
      overflow: hidden;
    }