* {
  margin: 0;
  padding: 0;
}
button:hover {
  cursor: grab;
}
.nav {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 102px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /4;
}
#logo img {
  height: 102px;
}
#home {
  position: relative;
  left: 15%;
}
#sign {
  grid-column: 13/15;
  position: relative;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
}
#log {
  position: relative;
  right: 15%;
}
#log a {
  color: #3444c5;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#bag {
  grid-column: 16 / 17;
  position: relative;
  right: 75%;
}
#cart {
  grid-column: 15/ 16;
  position: relative;
  right: 60%;
}
.content1 {
  height: 100vh;
  background-color: #f4f4f4;
  padding: 100px 5% 100px 5%;
  display: grid;
  font-family: "Montserrat", sans-serif;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10, 1fr);
  font-weight: 600;
}
.content1 div {
  display: flex;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1.3vw, 16px);
  font-weight: 700;
  justify-content: center;
  align-items: center;
}
#head {
  font-size: clamp(30px, 4.1vw, 85px);

  grid-column: 1/13;
}
#head h1 b {
  color: #fbb831;
}
#content1-txt {
  grid-column: 1/5;
  grid-row: 2/6;
  width: 95%;

  margin-top: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

#content1-txt button {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: white;

  background-color: #3444c5;
  width: 40%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  margin-top: 40px;
}
#content1-img1 {
  grid-column: 5/13;
  grid-row: 2/11;
}
#content1-img1 img {
  padding-top: 20px;
  height: 100%;
  width: 100%;
}
#content1-img2 {
  justify-content: flex-start;
  grid-column: 1 /5;
  grid-row: 6/11;
}
#content1-img2 img {
  padding-top: 20px;
  height: 100%;
  width: 97%;
}
#button1 {
  grid-column: 5/8;
  grid-row: 9/10;
  z-index: 1;
  width: 90%;
}
#content1-but {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: white;

  background-color: #3444c5;
  width: 66%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  margin-top: 40px;
}
#button2 {
  position: relative;
  grid-column: 11/13;
  grid-row: 4/5;
  top: 35%;
  left: 32%;
  width: 100%;
  z-index: 1;
}
#button2 button {
  width: 100%;
  border-radius: 10px 0 0 10px;
}

.content2 {
  height: 80vh;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.content2 div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1.3vw, 16px);
  font-weight: 700;
}
#head2 {
  font-size: clamp(30px, 3vw, 65px);
  grid-row: 1 / 2;
  position: relative;
  top: 20%;
}
#head2 b {
  color: #fbb831;
}
#content2-img {
  position: relative;
  top: 4%;
  grid-row: 2/5;
}
#content2-img img {
  width: 100%;
}
.content3 {
  height: 70vh;

  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(7, 1fr);
  padding: 100px 2% 50px 2%;
}

.content3 div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(12px, 1.3vw, 16px);
  font-weight: 700;
}

#head3 {
  font-size: clamp(30px, 3vw, 65px);
  grid-column: 1/4;
  position: relative;
  left: 16%;
}

#head3 h1 b {
  color: #fbb831;
}
#content3-txt {
  grid-column: 5/8;
}
#content3-img {
  grid-column: 1/8;
  grid-row: 3/6;
}

#content3-img img {
  width: 100%;
  height: 100%;
}
.content4 {
  height: 180vh;
  background-color: #f4f4f4;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(16, 1fr);
  padding: 80px 5% 80px 5%;
}
.content4 div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 700;
}

#head4 {
  font-size: clamp(30px, 4vw, 65px);
  grid-row: 1/2;
  grid-column: 1/6;
}
#head4 h1 b {
  color: #fbb831;
}
#content4-txt {
  grid-row: 1/2;
  grid-column: 9/13;
  width: 80%;
}
#view {
  grid-column: 11/13;
}
#view p a {
  color: #3444c5;
}
#view::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #3444c5;

  position: relative;
  top: 10%;
  transition: 0.2s;
}
#p1 {
  grid-column: 1/4;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p1 img {
  height: 100%;
  width: 100%;
}
#h1 {
  position: relative;
  right: 5%;
  grid-column: 1/3;
  grid-row: 7/8;
}
#t1 {
  position: relative;

  position: relative;
  left: 4%;
  grid-column: 1/4;
  grid-row: 8/9;
}
#b1 {
  grid-column: 1/3;
  grid-row: 9/10;
  position: relative;
  top: 20%;
  left: 10%;
}
#p2 {
  grid-column: 4/7;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p2 img {
  height: 100%;
  width: 100%;
}
#h2 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 4/7;
  grid-row: 7/8;
}
#t2 {
  position: relative;
  left: 4%;

  grid-column: 4/7;
  grid-row: 8/9;
}
#b2 {
  grid-column: 4/6;
  grid-row: 9/10;
  position: relative;
  top: 20%;
  left: 10%;
}
#p3 {
  grid-column: 7/10;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p3 img {
  height: 100%;
  width: 100%;
}
#h3 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 7/10;
  grid-row: 7/8;
}
#t3 {
  position: relative;
  left: 4%;

  grid-column: 7/10;
  grid-row: 8/9;
}
#b3 {
  grid-column: 7/9;
  grid-row: 9/10;
  position: relative;
  top: 20%;
  left: 10%;
}
#p4 {
  grid-column: 10/13;
  grid-row: 3/7;
  padding: 10px 10px 0px 10px;
}
#p4 img {
  height: 100%;
  width: 100%;
}
#h4 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 10/13;
  grid-row: 7/8;
}
#t4 {
  position: relative;
  left: 4%;

  grid-column: 10/13;
  grid-row: 8/9;
}
#b4 {
  grid-column: 10/12;
  grid-row: 9/10;
  position: relative;
  top: 20%;
  left: 10%;
}
#p5 {
  grid-column: 1/4;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p5 img {
  height: 100%;
  width: 100%;
}
#h5 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 1/4;
  grid-row: 14/15;
}
#t5 {
  position: relative;
  left: 4%;

  grid-column: 1/4;
  grid-row: 15/16;
}
#b5 {
  grid-column: 1/3;
  grid-row: 16/17;
  position: relative;
  top: 20%;
  left: 10%;
}
#p6 {
  grid-column: 4/7;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p6 img {
  height: 100%;
  width: 100%;
}
#h6 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 4/7;
  grid-row: 14/15;
}
#t6 {
  position: relative;
  left: 4%;

  grid-column: 4/7;
  grid-row: 15/16;
}
#b6 {
  grid-column: 4/6;
  grid-row: 16/17;
  position: relative;
  top: 20%;
  left: 10%;
}
#p7 {
  grid-column: 7/10;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p7 img {
  height: 100%;
  width: 100%;
}
#h7 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 7/10;
  grid-row: 14/15;
}
#t7 {
  position: relative;
  left: 4%;

  grid-column: 7/10;
  grid-row: 15/16;
}
#b7 {
  grid-column: 7/9;
  grid-row: 16/17;
  position: relative;
  top: 20%;
  left: 10%;
}
#p8 {
  grid-column: 10/13;
  grid-row: 10/14;
  padding: 10px 10px 0px 10px;
}
#p8 img {
  height: 100%;
  width: 100%;
}
#h8 {
  position: relative;
  left: 4%;
  align-items: flex-start;
  grid-column: 10/13;
  grid-row: 14/15;
}
#t8 {
  position: relative;
  left: 4%;

  grid-column: 10/13;
  grid-row: 15/16;
}
#b8 {
  grid-column: 10/12;
  grid-row: 16/17;
  position: relative;
  top: 20%;
  left: 10%;
}

#content4-btn {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: white;

  background-color: #3444c5;
  width: 70%;
  height: 50px;
  border: 0px;
  border-radius: 10px;
  margin-bottom: 40px;
}
.content5 {
  height: 140vh;
  
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
  padding: 100px 5% 0px 5%;
}
.content5 div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 700;
}
#content5-img1 {
  grid-column: 3/10;
  grid-row: 1/9;
  z-index: -1;
  position: relative;
  right: 7%;
}
#content5-img1 img {
  height: 140%;
  width: 120%;
}
#content5-img2 {
  grid-column: 3/5;
  grid-row: 5/8;
  position: relative;
  bottom: 0;
  right: 35%;
}
#content5-img2 img {
  height: 150%;
  width: 150%;
}
#head5-1{

  font-size: clamp(30px, 4vw, 65px);
  color: #3444c5;
  grid-column: 1/4;
grid-row: 1/3;

}
#content5-txt1{
  grid-column: 1/4;
  grid-row: 2/5;
}
#head5-2{

  font-size: clamp(30px, 4vw, 65px);
  color: #fbb831;
  grid-column: 7/11;
grid-row: 6/9;

}
#content5-txt2{
  grid-column: 8/11;
  grid-row: 1/4;
  position: relative;
  left: 8%;
  top: 8%;
}
.subhead5{
  display: flex;
  flex-direction: column;
}
.subhead5 p{
  color: #3444c5;
  font-size: clamp(22px , 2vw , 28px);
}
#subhead5-2{
  grid-column: 8/10;
  grid-row: 4/5;

}
#subhead5-3{
  grid-column: 8/10;
  grid-row: 5/6;
}
#subhead5-4{

  grid-column: 10/11;
  grid-row: 5/6;

}
.footer {
  height: 66vh;
  
}
.footer div{
  display: flex;


}
.footer div img{
  width: 100%;
  
}
