body {
  font-family: sans-serif;
}

main {
  padding: 1rem;
}
main .banner {
  position: relative;
}
main .banner img {
  width: 100%;
}
main .banner .banner-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 0px;
  left: 3rem;
  position: absolute;
  color: #ffffff;
  font-size: 50px;
}
main .banner .banner-content h3 {
  margin: 0px;
}
main .banner .banner-content .banner-btn {
  background-color: #ffffff;
  font-size: 15px;
  color: #3444C5;
  font-weight: 600;
  height: 42px;
  width: 113px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
main .banner .banner-content .banner-btn:hover {
  background-color: #3444C5;
  color: #ffffff;
}
main h3 {
  font-size: 45px;
  font-weight: 600;
  display: flex;
  gap: 0.5rem;
}
main h3 .FBB831 {
  color: #FBB831;
}
main .content .container h4 {
  font-size: 30px;
  font-weight: 600;
}
main .content .container .flex {
  display: grid;
}
main .content .container .flex .box {
  border: 1px solid #E9E9E9;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  overflow: hidden;
}
main .content .container .flex .box img {
  height: 100%;
  width: 100%;
  margin: 0px;
}

@media screen and (max-width: 1100px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
  .banner-content h3 {
    font-size: 40px;
  }
}
@media screen and (max-width: 1000px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
}
@media screen and (max-width: 900px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 800px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto;
  }
  .banner {
    display: flex;
    justify-content: center;
  }
  .banner img {
    aspect-ratio: 2/1;
  }
  .banner .banner-content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0px;
    left: 0rem;
    color: #ffffff;
    font-size: 50px;
  }
  .banner .banner-content h3 {
    margin: 0px;
    font-size: 25px;
  }
  .banner .banner-content .banner-btn {
    background-color: #ffffff;
    font-size: 15px;
    color: #3444C5;
    font-weight: 600;
    height: 42px;
    width: 113px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }
  .banner .banner-content .banner-btn:hover {
    background-color: #3444C5;
    color: #ffffff;
  }
}
@media screen and (min-width: 1100px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }
}
@media screen and (min-width: 1300px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
}
@media screen and (min-width: 1400px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
  }
}
@media screen and (max-width: 600px) {
  main {
    padding: 0.2rem;
  }
  main h3 {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    gap: 0.5rem;
  }
  main h3 .FBB831 {
    color: #FBB831;
  }
  main .content .container h4 {
    font-size: 15px;
    font-weight: 600;
  }
  main .content .container .flex {
    display: grid;
  }
  main .content .container .flex .box {
    border: 1px solid #E9E9E9;
    padding: 0.5rem 1rem;
    margin: 0.2rem;
    overflow: hidden;
  }
  main .content .container .flex .box img {
    height: 100%;
    width: 100%;
    margin: 0px;
  }
  .flex {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (max-width: 400px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto;
  }
}/*# sourceMappingURL=style.css.map */

.footer {
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: url("../img/foot.png");
  background-size: 100% 100%;
}
.footer div {
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(14px, 1vw, 16px);
  font-weight: 600;
  color: white;
}
.footer div a p {
  font-size: clamp(12px, 1vw, 16px);
}
.footer div a h1 {
  font-size: clamp(16px, 1vw, 18px);
}
#line1 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  width: 85%;
}
#line2 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 4/6;
  grid-row: 2/3;
  position: relative;
  top: 20%;

  width: 75%;
}
#line3 {
  height: 0px;
  border-bottom: 4px solid white;
  border-top: 0.2px solid white;
  grid-column: 5/7;
  grid-row: 2/3;
  position: relative;
  top: 20%;
  left: 30%;

  width: 60%;
}
#footLogo {
  grid-column: 2/3;
  grid-row: 2/3;
  position: relative;
  right: 65%;
  top: 5%;
}
#footLogo img {
  width: 90%;
  height: 90%;
}

#foot-txt {
  position: relative;
  font-weight: 500;
  bottom: 30%;
  right: 27%;
  grid-column: 2/4;
  grid-row: 4/5;
  width: 70%;
}

#foot-icons {
  flex-direction: row;

  grid-column: 1/3;
  bottom: 60%;
  grid-row: 6/7;
  position: relative;
  right: 8%;
}

#foot-icons a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 10.5%;
  height: 90%;
  margin: 0px 2% 0px 2%;
}
#foot-icons a img {
  width: 50px;
  height: 50px;
}
#foot-links-1 {
  position: relative;
  bottom: 45%;
  left: 20%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 3/4;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-1 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-1 a p {
  font-weight: 450;
  color: white;
}
#foot-links-2 {
  position: relative;
  bottom: 45%;
  left: 5%;
  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 4/6;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-2 a {
  margin: 1.8% 0px 1.8% 0px;
  font-size: clamp(14px, 1vw, 16px);
  width: 70%;

  color: white;
}
#foot-links-2 a p {
  font-weight: 450;
  color: white;
}
#foot-links-3 {
  position: relative;
  bottom: 45%;
  right: 30%;

  align-items: flex-start;
  justify-content: flex-start;
  grid-column: 6/7;
  grid-row: 4/9;
  font-weight: 550;
}
#foot-links-3 a {
  margin: 3% 0px 3% 0px;
  font-size: clamp(14px, 1vw, 16px);

  color: white;
}
#foot-links-3 a p {
  font-weight: 450;
  color: white;
}
#foot-links-4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  position: relative;
  left: 8%;
  width: 90%;
  grid-column: 1/7;
  grid-row: 8/9;
}
#foot-links-4 a {
  font-weight: 500;
  color: white;
  font-size: clamp(13px, 1vw, 15px);
}

* {
  margin: 0;
  padding: 0;
}
button:hover {
  cursor: grab;
}
.nav {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  height: 92px;
  border-bottom: 3.5px solid black;
  font-family: "Montserrat", sans-serif;
  font-size: clamp(8px, 1vw, 20px);
  font-weight: 700;
}
.nav div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item {
  position: relative;
  /* left: 80%; */
}

.nav-item::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #3444c5;

  position: relative;
  transition: 0.2s;
  top: 9%;
}
.nav-item:hover::after {
  color: #3444c5;
  width: 70%;
}

.nav-item:hover a {
  color: #3444c5;
}

#logo {
  grid-column: 1 /3;
}
#logo img {
  height: 92px;
}
#home {
  position: relative;
  /* left: 95%; */
}
#brands{
  position: relative;
  right: 20%;
}
#sign {
  grid-column: 13/15;
  position: relative;
  left: 25%;

  width: 60%;
}
#sign button {
  font-family: "Montserrat", sans-serif;

  font-weight: 700;

  color: white;

  background-color: #3444c5;
  width: 100%;
  height: 40px;
  border: 0px;
  border-radius: 5px;
  font-size: clamp(12px, 1vw, 14x);
}
#products {
  position: relative;
  /* left: 85%; */
  right: 24%;
}
#abt{
  position: relative;
  /* left: 85%; */
  right: 18%;
}

#log {
  grid-column: 12/13;
  position: relative;
  left: 35%;
}
#log a {
  color: #3444c5;
}
#menu {
  display: none;
}
#search {

  grid-column: 8/10;
  position: relative;
  left: 15%;
  top: 0%;
}
#search button{
  background-color: transparent;
  border: none;
}
#simg{
  z-index: 99;
  position: relative;
  top: 23px;
  left: 18px;
  height: 20px;
  width: 20px;
}
#search-mobile{
  display: none;
}
input{
  border-radius: 10px;
  font-family: "montserrat" , sans-serif;
  border: none;
  height: 40px;
  width: 180%;
  position: relative;
  bottom: 20%;
  z-index: 0;
  padding-left: 50px;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
#profile{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 15/ 16;
  position: relative;
  right: 20%;
  top: 1%;

}
#profile a img{

  width: 24px;
  height: 24px;

}
#bag {
  grid-column: 17 / 18;
  
  position: relative;
  right: 175%;
}
#cart {
  grid-column: 16/ 17;
  position: relative;
  right: 50%;
}
#cart a img{

  width: 24px;
  height: 24px;

}

#login{
  font-family: "Montserrat", sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  /* vertical-align: middle; */
  margin: 05% 20%; 
}


h2{
  font-weight: 700;
  font-size: clamp(30px, 1vw, 40px);
  margin-bottom: clamp(3px,1vw,20px);
}

h2 span{
  color: #FBB831;
}

#content{
  width:75%;
  text-align: center;
  margin-bottom: clamp(5px,1vw,10px);
  line-height: clamp(25px,1vw,35px);
}


label{
  font-weight: 700;
  font-size: clamp(12px,1vw,15px);

}

#name{
  
  height: 35px;
  width: 330px;
  margin-bottom: clamp(10px,1vw,20px);
  border: 0;
  background-color: rgb(241, 241, 241);
  padding-left: 5px;
  font-size: 20px;
  margin-top: 7px;
}



#pwd{
  height: 35px;
  width: 330px;
  margin-bottom: clamp(10px,1vw,20px);
  border: 0;
  background-color: rgb(241, 241, 241);
  padding-left: 5px;
  font-size: 20px;
  margin-top: 7px;
}

#forgot-password{
  
  color: #3444c5;
  font-weight: 550; 
  font-size: clamp(13px, 1vw, 15px);
  width: 100%;
  display: flex;
  justify-content: right;
  
}

#final-login{
  font-size: clamp(10px, 1vw, 40px);
  width: 100%;
  /* height:35px; */
  padding: 3.7%;
  background: #3444c5;
  color: white;
  margin-bottom:clamp(10px,1vw,20px) ;
  border: 0;
}

#no-account{
  font-weight: 550;
  font-size: clamp(14px, 1vw, 15px);
  display: flex;
  justify-content: center;
}

#no-account a{
  color: #3444c5;
  text-align: center;
  position: relative;
  left: 2%;
}


@media (max-width:768px){
  #login{
    margin: 10% 8%;
  }

  h2{
    font-size: clamp(28px, 1vw, 35px);
    text-align: center;

  }

  #content{
    width: 100%;
  }
 
  label{
    font-size: clamp(12px,1vw,14px);
  }
}

@media (max-width:525px){
  #login{
    margin: 10% 0% ;
  }
  h2{
    font-size: clamp(27px, 1vw, 35px);
    text-align: center;

  }
  #content{
    font-size:  clamp(15px, 1vw, 20px);
    line-height: clamp(20px,1vw,20px);
    width: 94%;
    margin-bottom: clamp(40px,1vw,50px);
  }
}


@media(max-width:410px){
  #login{
    margin: 10% 0%;
  }

  h2{
    font-size: clamp(22px, 1vw, 25px);
    margin-bottom: clamp(10px,1vw,25px);
    text-align: center;

  }
  #content{
    font-size:  clamp(13px, 1vw, 20px);
    line-height: clamp(16px,1vw,20px);
    margin-bottom: clamp(60px,1vw,70px);
    width: 90%;
  }

}
@media screen and (max-width: 768px) {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
  }
  .nav {
    height: 102px;
    border: 2px solid #d0d0d0;
    background-color: #f4f4f4;
  }

  .nav-item a {
    display: none;
  }
  #search {
    grid-column: 13/14;
    position: relative;
    left: 0%;
  }
  #logo {
    position: relative;
    left: 50%;
  }
  #menu {
    grid-column: 16/17;
    position: relative;
    right: 35%;
    top: 1%;
    display: flex;
  }
  #cart {
    grid-column: 15/ 16;
    position: relative;
    top: 2%;
    right: 60%;
  }
  #log {
    display: none;
  }
  #sign {
    display: none;
  }

  #bag {
    display: none;
  }
}

@media screen and (max-width: 925px) {
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}
.nav {
  height: 102px;
  border: 2px solid #d0d0d0;
  background-color: #f4f4f4;
}

.nav-item a {
  display: none;
}
#search {
  grid-column: 13/14;
  position: relative;
  left: 0%;
}

#search form input{
  display: none;

}
#logo {
  position: relative;
  left: 50%;
}
#menu {
  grid-column: 16/17;
  position: relative;
  right: 35%;
  top: 1%;
  display: flex;
}
#profile{
  grid-column: 12/ 13;
  grid-row: 1/2;
  top: 2%;
  /* top: -50%; */

}

#cart {
  grid-column: 14/ 15;
  position: relative;
  /* top: 2%; */
  right: 30%;
}
#log {
  display: none;
}
#sign {
  display: none;
}

#bag {
  display: none;
}}


.hamburger-menu{
  display: none;
}
.menu__box{
  display: none;
}
#menu__toggle{
  display: none;
}
@media screen and (max-width: 925px) {
.hamburger-menu{




  z-index: 999999;
}

#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: absolute;
  top: 55px;
  left: 15px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 99;
  

}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: black;
  transition-duration: .5s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  
  top: -50px;
  left: -100%;
  width: 300px;
  height: 100vh;
  margin: 0;
  padding: 80px 0;
  
  background-color: white;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
  transition-duration: .5s;
}
.menu__item {
  display: block;
  padding: 5px 24px;
  color: black;
  font-family: 'montserrat', sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition-duration: .5s;
}
.menu__item img{
  height: 40px;
  width: 40px;
 
}
.menu__item span{
  position: relative;
  bottom: 15px;
  left: 20px;
}
#logo-hm img{
  position: relative;
  left: 40px;
  width: 150px;
  height: 100px;
}
#logo-c-name{
  position: relative;
  bottom: 10px;
  left: 30px;
  font-size: 20px;
  font-weight: 700;

}
#logo-c-name1{
  font-size: 12px;
  position: relative;
  bottom: 15px;
  left:50px;
}
.menu__item:hover {
  background-color: #CFD8DC;
}
.drop-list{
  display: none;
  background-color: #e5e5e5;
  transition: 1s;
  height: 45px;
}
.drop-list a span{

  left:5px;
  bottom: 0px;
}
.invisible{
  display: block;
}
}
@media screen and (max-width: 925px) {
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 48;
}
.nav {
  height: 102px;
  border: 2px solid #d0d0d0;
  background-color: #f4f4f4;
}

.nav-item a {
  display: none;
}
#search {
  grid-column: 14/15;
  position: relative;
  left: 0%;
}
#simg{
  /* display: none; */
  position: relative;
  top: 80%;
  }

#logo {
  grid-column: 4/7;
  position: relative;
  left: 0%;
 
}
#logo img{
  width: 150%;
  height: 55%;
}
#menu {
  grid-column: 1/4;
  grid-row: 1/2;
  position: relative;
  right: -15%;
  top: 40%;
  display: none;
}
#profile{
  grid-column: 12/ 13;
  grid-row: 1/2;
  top: 2%;
  /* top: -50%; */
  display: none;

}

#cart {
  grid-column: 14/ 15;
  position: relative;
  /* top: 2%; */
  right: 30%;
  display: none;
}
#log {
  display: none;
}
#sign {
  display: none;
}

#bag {
  display: none;
}
#home{
  display: none;
}
#brands{
  display: none;
}
#products{
  display: none;
}
#abt{
  display: none;
}
#footLogo img {
  height: 100px;
  width: 190px;
  }
  #simg
  {
    position: relative;
    left: 10px;
    bottom: 10px;
    z-index: 1;
  }
  .hamburger-menu{
    z-index: 9999999;
  }
  #search{
    z-index: 9999;
  }
   #search form button{
    /* display: none; */
    z-index: 1;
   }
   #search-mobile{
    display: block;
    height: 30px;
    width: 30px;
    background-color: transparent;
    
    
    z-index: 9999999999;
    position: relative;
    top: 15px;
    
   } 
   .footer{
    background-image: url("../img/foot1.png");
   }
  
   #final-login{
    font-size: clamp(10px, 1vw, 40px);
    width: 100%;
    /* height:35px; */
    padding: 4.7%;
    background: #3444c5;
    color: white;
    margin-bottom:clamp(10px,1vw,20px) ;
    border: 0;
  }
  #logo {
    grid-column: 4/7;
    position: relative;
    top: 0%;
    left: 15%;
   
  }
  #logo img{
    width: 190%;
    height:80%;
  }}

   .lock-scroll {
    overflow: hidden;
  }
  #log {
    grid-column: 12/13;
    position: relative;
    left: 45%;
  }
  #sign {
    grid-column: 13/15;
    position: relative;
    left: 30%;
  
    width: 60%;
  }

  #bag a img{
    height: 22px;
    width: 22px;
  }
  #cart{
    left: -50%;

  }