body{
    font-family: sans-serif;
}
main{
    .banner{
        position: relative;
        img{
            width: 100%
        }
        .banner-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0px;
            left: 3rem;
            position: absolute;
            color: #ffffff;
            font-size: 50px;
            h3{
                margin: 0px;
            }
            .banner-btn{
                background-color: #ffffff;
                font-size: 15px;
                color: #3444C5;
                font-weight: 600;
                height: 42px;
                width: 113px;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
            }
            .banner-btn:hover{
                background-color: #3444C5;
                color: #ffffff;
            }
        }
    }
    padding: 1rem;
    h3{
        font-size: 45px;
        font-weight: 600;
        display: flex;
        gap: .5rem;
        .FBB831{
            color: #FBB831;
        }
    }
    .content{
        .container{
            h4{
                font-size: 30px;
                font-weight: 600;
            }
            .flex{
                display: grid;
                .box{
                    border: 1px solid #E9E9E9;
                    padding: .5rem 1rem;
                    margin: .5rem;
                    overflow: hidden;
                    img{
                        height: 100%;
                        width: 100%;
                        margin: 0px;
                    }
                }
            }
        }
    }
}
@media  screen and (max-width:1100px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
    .banner-content{
        h3{
            font-size: 40px;
        }
    }
}
@media  screen and (max-width:1000px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}
@media  screen and (max-width:900px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto; 
    }
}
@media  screen and (max-width:800px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto;
    }
    .banner{
        display: flex;
        justify-content: center;
        img{
            aspect-ratio: 2/1;
        }
    .banner-content{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        top: 0px;
        left: 0rem;
        color: #ffffff;
        font-size: 50px;
        h3{
            margin: 0px;
            font-size: 25px;
            // text-align: center;
        }
        .banner-btn{
            background-color: #ffffff;
            font-size: 15px;
            color: #3444C5;
            font-weight: 600;
            height: 42px;
            width: 113px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }
        .banner-btn:hover{
            background-color: #3444C5;
            color: #ffffff;
        }
    }
    }
}
@media  screen and (min-width:1100px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
    }
}
@media  screen and (min-width:1300px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
    }
}
@media  screen and (min-width:1400px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    }
}
@media  screen and (max-width:600px) {
    main{
        padding: .2rem;
        h3{
            font-size: 20px;
            font-weight: 600;
            display: flex;
            gap: .5rem;
            .FBB831{
                color: #FBB831;
            }
        }
        .content{
            .container{
                h4{
                    font-size: 15px;
                    font-weight: 600;
                }
                .flex{
                    display: grid;
                    .box{
                        border: 1px solid #E9E9E9;
                        padding: .5rem 1rem;
                        margin: .2rem;
                        overflow: hidden;
                        img{
                            height: 100%;
                            width: 100%;
                            margin: 0px;
                        }
                    }
                }
            }
        }
    }
    .flex{
        display: grid;
        grid-template-columns: auto auto auto;
    }
}
@media  screen and (max-width:400px) {
    .flex{
        display: grid;
        grid-template-columns: auto auto; 
    }
}